<div id="ASF">
  <div class="row">
    <div class="header">
      <div class="col-xs-6 results">
        There are currently 57 users
      </div>
      <div class="col-xs-6 right">
        <a class="btn btn-xs btn-admin-dark accordion-toggle collapsed" href="#" aria-controls="ASF-content" aria-expanded="false" data-toggle="collapse" data-target="#ASF-panel">Advanced Search</a>
      </div>
    </div> <!-- / Header -->
  </div> <!-- / Row -->



  <div class="row">
    <div id="ASF-panel" class="col-xs-12 collapse in">

      <div class="ASF-body">
        <div class="row">
          <div class="col-xs-12">
            <h4 class="heading">Advanced User Search</h4>
          </div> <!-- / col-xs-12 -->

          <div class="col-xs-12">
              
                <div class="col-sm-6">
                  <form class="asf-form form-horizontal">
                    <fieldset>
                      <legend class="toggle-plus accordion-toggle collapsed"  href="#" aria-controls="UserDetails" aria-expanded="false" data-toggle="collapse" data-target="#UserDetails">
                        User Details
                      </legend>

                      <div id="UserDetails" class="collapse in">
                        <div class="form-group">
                          <label for="advanced_search_Trust Start Date:"class="col-xs-5 control-label">Trust start date:</label>
                          <div class="col-xs-7">
                            <input id="advanced_search_users_trust_start_from" name="date" type="text" class="col-xs-5 hasDatepicker" placeholder="From">
                            <div class="col-xs-2 centre">to</div>
                            <input id="advanced_search_users_trust_start_to" type="text" class="col-xs-5 hasDatepicker" name="date" aria-describedby="expiry_date" placeholder="To">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="advanced_search_Trust End Date:"class="col-xs-5 control-label">Trust end date:</label>
                          <div class="col-xs-7">
                            <input id="advanced_search_users_trust_end_from" name="date" type="text" class="col-xs-5 hasDatepicker" placeholder="From">
                            <div class="col-xs-2 centre">to</div>
                            <input id="advanced_search_users_trust_end_to" type="text" class="col-xs-5 hasDatepicker" name="date" aria-describedby="expiry_date" placeholder="To">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="advanced_search_Sign In Count:"class="col-xs-5 control-label">Sign in count:</label>
                          <div class="col-xs-7">
                            <input id="advanced_search_users_sign_in_count_from" name="date" type="text" class="col-xs-5 hasDatepicker" placeholder="From">
                            <div class="col-xs-2 centre">to</div>
                            <input id="advanced_search_users_sign_in_count_to" type="text" class="col-xs-5 hasDatepicker" name="date" aria-describedby="expiry_date" placeholder="To">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="advanced_search_dormant" class="col-xs-5">Dormant</label>
                          <div class="col-xs-3 ">
                              <input type="checkbox">
                          </div>

                          <label for="advanced_search_dummy" class="col-xs-5">Dummy</label>
                          <div class="col-xs-3 ">
                              <input type="checkbox">
                          </div>
                        </div><!-- / form-group -->
                      </div> <!-- / UserDetails -->
                    </fieldset>
                  </form>
                </div> <!-- / col-sm-6 -->

                <div class="col-sm-6">
                  <form class="asf-form form-horizontal">
                  <fieldset>
                    <legend class="toggle-plus accordion-toggle collapsed"  href="#" aria-controls="Set02" aria-expanded="false" data-toggle="collapse" data-target="#Set02">
                      Legend 2
                    </legend>
                    <div id="Set02" class="collapse in">
                      <div class="form-group">
                          <label for="inputEmail3" class="col-xs-2 control-label">Email</label>
                          <div class="col-xs-10">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputPassword3" class="col-xs-2 control-label">Password</label>
                          <div class="col-xs-10">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-offset-2 col-xs-10">
                            <div class="checkbox">
                              <label>
                                <input type="checkbox"> Remember me
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-offset-2 col-xs-10">
                            <button type="submit" class="btn btn-default">Sign in</button>
                          </div>
                        </div>
                    </div> <!-- / Set-02 -->
                  </fieldset>
                  </form>
                </div> <!-- / col-sm-6 -->

                <div class="col-sm-6">
                  <form class="asf-form form-horizontal">
                  <fieldset>
                    <legend class="toggle-plus accordion-toggle collapsed"  href="#" aria-controls="Set03" aria-expanded="false" data-toggle="collapse" data-target="#Set03">
                      Legend 3
                    </legend>
                    <div id="Set03" class="collapse in">
                      <div class="form-group">
                          <label for="inputEmail3" class="col-xs-2 control-label">Email</label>
                          <div class="col-xs-10">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputPassword3" class="col-xs-2 control-label">Password</label>
                          <div class="col-xs-10">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-offset-2 col-xs-10">
                            <div class="checkbox">
                              <label>
                                <input type="checkbox"> Remember me
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-offset-2 col-xs-10">
                            <button type="submit" class="btn btn-default">Sign in</button>
                          </div>
                        </div>
                    </div> <!-- / Set-03 -->
                  </fieldset>
                  </form>
                </div> <!-- / col-sm-6 -->

                <div class="col-sm-6">
                  <form class="asf-form form-horizontal">
                    <fieldset>
                      <legend class="toggle-plus accordion-toggle collapsed"  href="#" aria-controls="Set04" aria-expanded="false" data-toggle="collapse" data-target="#Set04">
                      Legend 4
                    </legend>
                      <div id="Set04" class="collapse in">
                        <div class="form-group">
                          <label for="inputEmail3" class="col-xs-2 control-label">Email</label>
                          <div class="col-xs-10">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputPassword3" class="col-xs-2 control-label">Password</label>
                          <div class="col-xs-10">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-offset-2 col-xs-10">
                            <div class="checkbox">
                              <label>
                                <input type="checkbox"> Remember me
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-offset-2 col-xs-10">
                            <button type="submit" class="btn btn-default">Sign in</button>
                          </div>
                        </div>
                      </div> <!-- / Set-04 -->
                    </fieldset>
                  </form>
                </div> <!-- / col-sm-6 -->
              
          </div> <!-- / col-xs-12 -->

          <div class="col-xs-12 right">
            <a class="btn btn-xs btn-admin accordion-toggle collapsed" href="#" aria-controls="ASF-content" aria-expanded="false" data-toggle="collapse" data-target="#ASF-panel">Submit</a>
            <a class="btn btn-xs btn-default accordion-toggle collapsed" href="#" aria-controls="ASF-content" aria-expanded="false" data-toggle="collapse" data-target="#ASF-panel">Close</a>
          </div>
        </div> <!-- / Row -->

        

      </div> <!-- / ASF-body -->

    </div> <!-- / ASF-panel -->

  </div> <!-- / Row -->



</div> <!-- / ASF -->


