
<div class="container ui-navbar">
  <div class="row">
    <nav id="" class="navbar navbar-inpage">
        
        <div id="" class="">
          <ul class="nav navbar-nav">
            <li class="dropdown menu-large">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Menu <b class="caret"></b></a>       
              <ul class="dropdown-menu megamenu row">
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">Bootstrap Components</li>
                    <li><a href="ui-bs-panels.html">Panels</a></li>
                    <li><a href="ui-bs-buttons.html">Buttons</a></li>
                    <li><a href="ui-bs-nav-tabs.html">Nav Tabs</a></li>
                    <li><a href="ui-bs-tables.html">Tables</a></li>
                    <li><a href="ui-bs-tooltips.html">Tooltips</a></li>
                    <li><a href="ui-bs-alerts.html">Alerts</a></li>
                  </ul>
                </li>
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">SARD Components</li>
                    <li><a href="ui-sard-typography.html">Typography</a></li>
                    <li><a href="ui-sard-perforations.html">Perforations</a></li>
                    <li><a href="ui-sard-nav-tabs.html">Nav Tabs</a></li>
                    <li><a href="ui-sard-text-links.html">Text Links</a></li>
                    <li><a href="ui-sard-forms.html">Forms</a></li>
                    <li><a href="ui-sard-alerts.html">Status Alerts</a></li>
                    <li><a href="ui-sard-variable-columns.html">Variable Columns</a></li>
                    <li><a href="ui-sard-megamenu.html">Megamenu</a></li>
                    <li><a href="ui-sard-accordions.html">Accordions</a></li>
                  </ul>
                </li>
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">Global Pages</li>
                    <li><a href="../../login.html">Login Page</a></li>
                    <li><a href="../../support.html">Support</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Admin Pages</li>
                    <li><a href="../admin/dashboard.html">Dashboard</a></li>
                  </ul>
                </li>
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">User Pages</li>
                    <li><a href="../users/dashboard.html">Dashboard</a></li>
                    <li><a href="../users/my-appraisal.html">My Appraisal</a></li>
                    <li><a href="../users/my-appraisal.html">Job Plan</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Experiments</li>
                    <li><a href="../experiments/sard-tabs.html">Tabs</a></li>
                    <li><a href="../experiments/megamenu01.html">Megamenu</a></li>
                  </ul>
                </li>
              </ul>
            </li> <!-- / menu-large -->
          </ul>
        </div><!-- /col -->
    </nav>
  </div>
</div><!-- /container -->