
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle" aria-hidden="true"></i></button>

      <div id="job-content-form" class="job-content-view">
        
        <form class="sa-form form-horizontal">
          <fieldset>
            <legend>Categorisation</legend>
            <div class="form-group">
              <label for="categorisation" class="col-sm-4 control-label">Category</label>
              <div class="col-sm-8">
                <select id="categorisation" name="categorisation" class="form-control">
                  <option value="">Choose one...</option>
                  <option value="DCC">DCC</option>
                  <option value="SPA">SPA</option>
                  <option value="AR">AR</option>
                  <option value="ED">ED</option>
                  <option value="TRAV">TRAV</option>
                  <option value="FPS">FPS</option>
                  <option value="MS">MS</option>
                  <option value="PRIV">PRIV</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label for="benchmarks" class="col-sm-4 control-label">Subcategory</label>
              <div class="col-sm-8">
                <select id="benchmarks" name="benchmarks" class="form-control">
                  <option value="">Choose one...</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label for="subcategorisation" class="col-sm-4 control-label">Activity</label>
              <div class="col-sm-8">
                <select id="subcategorisation" name="subcategorisation" class="form-control">
                  <option value="">Choose one...</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label for="on_call_true" class="col-xs-4">Type</label>
              <div class="col-xs-8">
                <div class="radio">
                  <label>
                    <input checked="checked" type="radio" class="activity_type" name="activity_type" id="activity_type_1" value="Core" >
                    Core (default)
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" class="activity_type" name="activity_type" id="activity_type_2" value="ATC">
                    Additional to Contract
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" class="activity_type" name="activity_type" id="activity_type_3" value="APA">
                    Additional Programmed Activity
                  </label>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="tags" class="col-sm-4 control-label">Tags:</label>
              <div class="col-sm-8">
              <input type="text" value="Ward Rounds," data-role="tagsinput" placeholder="Add tag"> 
              </div>
            </div>

            <div class="form-group">
              <label for="employer" class="col-sm-4 control-label">Employer</label>
              <div class="col-sm-8">
                <select id="employer" name="employer" class="form-control">
                  <option value="">Choose one...</option>
                  <option value="East London NHS Foundation Trust">East London NHS Foundation Trust</option>
                  <option value="Guy's and St Thomas' NHS Foundation Trust">Guy's and St Thomas' NHS Foundation Trust</option>
                  <option value="Harrogate and District NHS Foundation Trust">Harrogate and District NHS Foundation Trust</option>
                  <option value="King's College Hospital NHS Foundation Trust">King's College Hospital NHS Foundation Trust</option>
                  <option value="Oxleas NHS Foundation Trust">Oxleas NHS Foundation Trust</option>
                  <option value="Pennine Care NHS Foundation Trust">Pennine Care NHS Foundation Trust</option>
                  <option value="Self Employed">Self Employed</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label for="location" class="col-sm-4 control-label">Location</label>
              <div class="col-sm-8">
                <select id="location" name="location" class="form-control" title="Choose one of the following...">
                  <option value="">Choose one...</option>
                  <option value="Clinic">Clinic</option>
                  <option value="Hospital">Hospital</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label for="description" class="control-label">Description</label>
              <div class="">
                <textarea id="description" class="form-control" rows="3" placeholder="Enter a brief description..."></textarea>
              </div>
            </div>

            <div class="form-group">
            <label class="col-xs-4" for="on_call_true">On Call</label>
            <div class="col-xs-8">
              <label class="radio-inline">
                <input class="on_call" name="on_call" type="radio" value="true">Yes
              </label>
              <label class="radio-inline">
                <input class="on_call" name="on_call" type="radio" value="false">No
              </label>
            </div>
          </fieldset>

          <fieldset>
            <legend>Scheduled</legend>
            <div class="form-group" id="scheduled">
              <div class="form-group expandable">
                <label class="col-xs-4" for="scheduled">Scheduled</label>

                <div class="col-xs-8">
                  <label class="radio-inline">
                    <input type="radio" data-targets="scheduled_true" name="type" id="scheduled" value="true"  checked="checked" />Yes  &nbsp;
                  </label>
                  <label class="radio-inline">
                    <input type="radio" data-targets="scheduled_false" name="type" id="scheduled" value="false" />No
                  </label>
                </div>
              </div>

              <div id="scheduled_true">
                <div class="form-group form-group-nested">
                  <label for="repeatselector" class="col-sm-4 control-label">Repeats</label>
                  <div class="col-sm-8">
                  <select id="repeatselector" name="repeatselector"  class="form-control">
                      <option data-targets="repeatsNever" name="type" value="never">Never</option>
                      <option data-targets="repeatsDaily" name="type" value="daily">Daily</option>
                      <option data-targets="repeatsWeekly" name="type" value="weekly">Weekly</option>
                      <option data-targets="repeatsMonthly" name="type" value="monthly">Monthly</option>
                      <option data-targets="repeatsYearly" name="type" value="yearly">Yearly</option>
                    </select>
                  </div>
                </div>  <!-- END form-group repeats -->

                <!-- DAYS OPTION =================================================== -->

                <div class="form-group repeats_every_n_days repeats" id="daily" style="display:none">
                  <h3>Daily</h3>
                  <label for="repeats_every_n_days" class="col-xs-4 control-label">Every</label>
                  <div class="col-xs-2">
                    <select id="repeats_every_n_days" name="repeats_every_n_days"  class="form-control repeats_every_n_days" value="1">
                      <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option><option value="61">61</option><option value="62">62</option><option value="63">63</option><option value="64">64</option><option value="65">65</option><option value="66">66</option><option value="67">67</option><option value="68">68</option><option value="69">69</option><option value="70">70</option><option value="71">71</option><option value="72">72</option><option value="73">73</option><option value="74">74</option><option value="75">75</option><option value="76">76</option><option value="77">77</option><option value="78">78</option><option value="79">79</option><option value="80">80</option><option value="81">81</option><option value="82">82</option><option value="83">83</option><option value="84">84</option><option value="85">85</option><option value="86">86</option><option value="87">87</option><option value="88">88</option><option value="89">89</option><option value="90">90</option><option value="91">91</option><option value="92">92</option><option value="93">93</option><option value="94">94</option><option value="95">95</option><option value="96">96</option><option value="97">97</option><option value="98">98</option><option value="99">99</option><option value="100">100</option><option value="101">101</option><option value="102">102</option><option value="103">103</option><option value="104">104</option><option value="105">105</option><option value="106">106</option><option value="107">107</option><option value="108">108</option><option value="109">109</option><option value="110">110</option><option value="111">111</option><option value="112">112</option><option value="113">113</option><option value="114">114</option><option value="115">115</option><option value="116">116</option><option value="117">117</option><option value="118">118</option><option value="119">119</option><option value="120">120</option><option value="121">121</option><option value="122">122</option><option value="123">123</option><option value="124">124</option><option value="125">125</option><option value="126">126</option><option value="127">127</option><option value="128">128</option><option value="129">129</option><option value="130">130</option><option value="131">131</option><option value="132">132</option><option value="133">133</option><option value="134">134</option><option value="135">135</option><option value="136">136</option><option value="137">137</option><option value="138">138</option><option value="139">139</option><option value="140">140</option><option value="141">141</option><option value="142">142</option><option value="143">143</option><option value="144">144</option><option value="145">145</option><option value="146">146</option><option value="147">147</option><option value="148">148</option><option value="149">149</option><option value="150">150</option><option value="151">151</option><option value="152">152</option><option value="153">153</option><option value="154">154</option><option value="155">155</option><option value="156">156</option><option value="157">157</option><option value="158">158</option><option value="159">159</option><option value="160">160</option><option value="161">161</option><option value="162">162</option><option value="163">163</option><option value="164">164</option><option value="165">165</option><option value="166">166</option><option value="167">167</option><option value="168">168</option><option value="169">169</option><option value="170">170</option><option value="171">171</option><option value="172">172</option><option value="173">173</option><option value="174">174</option><option value="175">175</option><option value="176">176</option><option value="177">177</option><option value="178">178</option><option value="179">179</option><option value="180">180</option><option value="181">181</option><option value="182">182</option><option value="183">183</option><option value="184">184</option><option value="185">185</option><option value="186">186</option><option value="187">187</option><option value="188">188</option><option value="189">189</option><option value="190">190</option><option value="191">191</option><option value="192">192</option><option value="193">193</option><option value="194">194</option><option value="195">195</option><option value="196">196</option><option value="197">197</option><option value="198">198</option><option value="199">199</option><option value="200">200</option><option value="201">201</option><option value="202">202</option><option value="203">203</option><option value="204">204</option><option value="205">205</option><option value="206">206</option><option value="207">207</option><option value="208">208</option><option value="209">209</option><option value="210">210</option><option value="211">211</option><option value="212">212</option><option value="213">213</option><option value="214">214</option><option value="215">215</option><option value="216">216</option><option value="217">217</option><option value="218">218</option><option value="219">219</option><option value="220">220</option><option value="221">221</option><option value="222">222</option><option value="223">223</option><option value="224">224</option><option value="225">225</option><option value="226">226</option><option value="227">227</option><option value="228">228</option><option value="229">229</option><option value="230">230</option><option value="231">231</option><option value="232">232</option><option value="233">233</option><option value="234">234</option><option value="235">235</option><option value="236">236</option><option value="237">237</option><option value="238">238</option><option value="239">239</option><option value="240">240</option><option value="241">241</option><option value="242">242</option><option value="243">243</option><option value="244">244</option><option value="245">245</option><option value="246">246</option><option value="247">247</option><option value="248">248</option><option value="249">249</option><option value="250">250</option><option value="251">251</option><option value="252">252</option><option value="253">253</option><option value="254">254</option><option value="255">255</option><option value="256">256</option><option value="257">257</option><option value="258">258</option><option value="259">259</option><option value="260">260</option><option value="261">261</option><option value="262">262</option><option value="263">263</option><option value="264">264</option><option value="265">265</option><option value="266">266</option><option value="267">267</option><option value="268">268</option><option value="269">269</option><option value="270">270</option><option value="271">271</option><option value="272">272</option><option value="273">273</option><option value="274">274</option><option value="275">275</option><option value="276">276</option><option value="277">277</option><option value="278">278</option><option value="279">279</option><option value="280">280</option><option value="281">281</option><option value="282">282</option><option value="283">283</option><option value="284">284</option><option value="285">285</option><option value="286">286</option><option value="287">287</option><option value="288">288</option><option value="289">289</option><option value="290">290</option><option value="291">291</option><option value="292">292</option><option value="293">293</option><option value="294">294</option><option value="295">295</option><option value="296">296</option><option value="297">297</option><option value="298">298</option><option value="299">299</option><option value="300">300</option><option value="301">301</option><option value="302">302</option><option value="303">303</option><option value="304">304</option><option value="305">305</option><option value="306">306</option><option value="307">307</option><option value="308">308</option><option value="309">309</option><option value="310">310</option><option value="311">311</option><option value="312">312</option><option value="313">313</option><option value="314">314</option><option value="315">315</option><option value="316">316</option><option value="317">317</option><option value="318">318</option><option value="319">319</option><option value="320">320</option><option value="321">321</option><option value="322">322</option><option value="323">323</option><option value="324">324</option><option value="325">325</option><option value="326">326</option><option value="327">327</option><option value="328">328</option><option value="329">329</option><option value="330">330</option><option value="331">331</option><option value="332">332</option><option value="333">333</option><option value="334">334</option><option value="335">335</option><option value="336">336</option><option value="337">337</option><option value="338">338</option><option value="339">339</option><option value="340">340</option><option value="341">341</option><option value="342">342</option><option value="343">343</option><option value="344">344</option><option value="345">345</option><option value="346">346</option><option value="347">347</option><option value="348">348</option><option value="349">349</option><option value="350">350</option><option value="351">351</option><option value="352">352</option><option value="353">353</option><option value="354">354</option><option value="355">355</option><option value="356">356</option><option value="357">357</option><option value="358">358</option><option value="359">359</option><option value="360">360</option><option value="361">361</option><option value="362">362</option><option value="363">363</option><option value="364">364</option><option value="365">365</option>
                    </select>
                  </div> 
                  <span class="sub-label">day(s)</span>
                </div> <!-- END form-group form-group repeats_every_n_days -->

                <!-- WEEKS OPTION ================================================== -->

                <div class="form-group repeats_every_n_weeks repeats" id="weekly" style="display:none">
                  <h3>Weekly</h3>
                  <label for="repeats_every_n_weeks" class="col-xs-4 control-label">Every</label>
                  <div class="col-xs-2">
                    <select id="repeats_every_n_weeks" name="repeats_every_n_weeks"  class="form-control" value="1">
                      <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option>
                    </select>
                  </div> 
                  <span class="sub-label">week(s) on</span>

                  <table class="table table-clickable days_of_week">
                    <tbody>
                      <tr>
                        <td class="clickable_td" data-value="Monday">Monday</td>
                        <td class="clickable_td selected" data-value="Tuesday">Tuesday</td>
                        <td class="clickable_td" data-value="Wednesday">Wednesday</td>
                        <td class="clickable_td" data-value="Thursday">Thursday</td>
                        <td class="clickable_td" data-value="Friday">Friday</td>
                        <td class="clickable_td" data-value="Saturday">Saturday</td>
                        <td class="clickable_td" data-value="Sunday">Sunday</td>
                      </tr>
                    </tbody>
                  </table> <!-- table table-clickable days_of_week -->
                  <div class="rota-weeks">
                    <label for="rota-weeks" class="col-xs-4 control-label">On weeks:</label>
                    <table class="table table-clickable rota">
                      <tbody>
                        <tr class="rota-week-selector">
                          <td data-value="1" class="selected clickable_td">1</td>
                          <td data-value="2" class="selected clickable_td">2</td>
                          <td data-value="3" class="selected clickable_td">3</td>
                          <td data-value="4" class="selected clickable_td">4</td>
                          <td data-value="5" class="selected clickable_td">5</td>
                          <td data-value="6" class="selected clickable_td">6</td>
                          <td data-value="7" class="selected clickable_td">7</td>
                          <td data-value="8" class="selected clickable_td">8</td>
                          <td data-value="9" class="selected clickable_td">9</td>
                          <td data-value="10" class="selected clickable_td">10</td>
                        </tr>
                        <tr class="rota-week-selector">
                          <td data-value="11" class="selected clickable_td">11</td>
                          <td data-value="12" class="selected clickable_td">12</td>
                          <td data-value="13" class="selected clickable_td">13</td>
                          <td data-value="14" class="selected clickable_td">14</td>
                          <td data-value="15" class="selected clickable_td">15</td>
                          <td data-value="16" class="selected clickable_td">16</td>
                          <td data-value="17" class="selected clickable_td">17</td>
                          <td data-value="18" class="selected clickable_td">18</td>
                          <td data-value="19" class="selected clickable_td">19</td>
                          <td data-value="20" class="selected clickable_td">20</td>
                        </tr>
                        <tr class="rota-week-selector">
                          <td data-value="21" class="selected clickable_td">21</td>
                          <td data-value="22" class="selected clickable_td">22</td>
                          <td data-value="23" class="selected clickable_td">23</td>
                          <td data-value="24" class="selected clickable_td">24</td>
                          <td data-value="25" class="selected clickable_td">25</td>
                          <td data-value="26" class="selected clickable_td">26</td>
                          <td data-value="27" class="selected clickable_td">27</td>
                          <td data-value="28" class="selected clickable_td">28</td>
                          <td data-value="29" class="selected clickable_td">29</td>
                          <td data-value="30" class="selected clickable_td">30</td>
                        </tr>
                        <tr class="rota-week-selector">
                          <td data-value="31" class="selected clickable_td">31</td>
                          <td data-value="32" class="selected clickable_td">32</td>
                          <td data-value="33" class="selected clickable_td">33</td>
                          <td data-value="34" class="selected clickable_td">34</td>
                          <td data-value="35" class="selected clickable_td">35</td>
                          <td data-value="36" class="selected clickable_td">36</td>
                          <td data-value="37" class="selected clickable_td">37</td>
                          <td data-value="38" class="selected clickable_td">38</td>
                          <td data-value="39" class="selected clickable_td">39</td>
                          <td data-value="40" class="selected clickable_td">40</td>
                        </tr>
                        <tr class="rota-week-selector">
                          <td data-value="41" class="selected clickable_td">41</td>
                          <td data-value="42" class="selected clickable_td">42</td>
                          <td data-value="43" class="selected clickable_td">43</td>
                          <td data-value="44" class="selected clickable_td">44</td>
                          <td data-value="45" class="selected clickable_td">45</td>
                          <td data-value="46" class="selected clickable_td">46</td>
                          <td data-value="47" class="selected clickable_td">47</td>
                          <td data-value="48" class="selected clickable_td">48</td>
                          <td data-value="49" class="selected clickable_td">49</td>
                          <td data-value="50" class="selected clickable_td">50</td>
                        </tr>
                        <tr class="rota-week-selector">
                          <td data-value="51" class="selected clickable_td">51</td>
                          <td data-value="52" class="selected clickable_td">52</td>
                        </tr>
                      </tbody>
                    </table> <!-- table table-clickable rota -->
                  </div> <!-- END form-group rota-weeks -->
                </div> <!-- END form-group repeats_every_n_weeks -->

                <!-- MONTHS OPTION ================================================= -->

                <div class="form-group repeats_monthly repeats" id="monthly" style="display:none">

                  <div class="form-group form-group-nested">
                    <h3>Monthly</h3>
                    <label for="repeats_every_n_months" class="col-xs-4 control-label repeats_every_n_months">Every</label>
                    <div class="col-xs-2">
                      <select id="repeats_every_n_months" name="repeats_every_n_months" class="form-control">
                        <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>
                      </select>
                    </div> 
                    <span class="sub-label">month(s)</span>
                  </div>

                  <!-- Monthly Select -->
                  <div class="col-xs-12 repeats_monthly_select">
                  
                        <!-- Monthly On -->
                        <div class="form-group form-group-nested monthly-on">
                          <div class="col-xs-4 radio">
                            <label>
                              <input class="repeats_monthly" name="repeats_monthly" type="radio" value="on" checked="checked">
                              On the...
                            </label>
                          </div>
                          <div class="col-sm-8 form-control-inline">
                            <div class="col-sm-4">
                              <select class="form-control monthly_on" id="repeats_monthly_on_ordinals">
                                <option value="1">1st</option><option value="2">2nd</option><option value="3">3rd</option><option value="4">4th</option><option value="5">5th</option><option value="-1">last</option><option value="-2">2nd last</option>
                              </select>
                            </div>
                            <div class="col-sm-4">
                              <select class="form-control monthly_on" id="repeats_monthly_on_days_of_the_week">
                                <option value="monday">Monday</option><option value="tuesday">Tuesday</option><option value="wednesday">Wednesday</option><option value="thursday">Thursday</option><option value="friday">Friday</option><option value="saturday">Saturday</option><option value="sunday">Sunday</option>
                              </select>
                            </div>
                            <span class="sub-label">of the month(s)</span>
                          </div>
                        </div> <!-- / monthly-on -->

                        <div class="form-group-divide"><p>Or</p></div>

                        <!-- Days of Month -->
                        <div class="form-group form-group-nested days_of_month">
                          <div class="col-xs-4 radio">
                            <label>
                              <input class="repeats_monthly" name="repeats_monthly" type="radio" value="each">
                              Each...
                            </label>
                          </div>
                          <div class="col-sm-8">
                            <table class="table table-clickable days_of_month">
                              <tbody>
                                <tr>
                                  <td class="clickable_td selected" data-value="1">1</td>
                                  <td class="clickable_td" data-value="2">2</td>
                                  <td class="clickable_td" data-value="3">3</td>
                                  <td class="clickable_td" data-value="4">4</td>
                                  <td class="clickable_td" data-value="5">5</td>
                                  <td class="clickable_td" data-value="6">6</td>
                                  <td class="clickable_td" data-value="7">7</td>
                                </tr>
                                <tr>
                                  <td class="clickable_td" data-value="8">8</td>
                                  <td class="clickable_td" data-value="9">9</td>
                                  <td class="clickable_td" data-value="10">10</td>
                                  <td class="clickable_td" data-value="11">11</td>
                                  <td class="clickable_td" data-value="12">12</td>
                                  <td class="clickable_td" data-value="13">13</td>
                                  <td class="clickable_td" data-value="14">14</td>
                                </tr>
                                <tr>
                                  <td class="clickable_td" data-value="15">15</td>
                                  <td class="clickable_td" data-value="16">16</td>
                                  <td class="clickable_td" data-value="17">17</td>
                                  <td class="clickable_td" data-value="18">18</td>
                                  <td class="clickable_td" data-value="19">19</td>
                                  <td class="clickable_td" data-value="20">20</td>
                                  <td class="clickable_td" data-value="21">21</td>
                                </tr>
                                <tr>
                                  <td class="clickable_td" data-value="22">22</td>
                                  <td class="clickable_td" data-value="23">23</td>
                                  <td class="clickable_td" data-value="24">24</td>
                                  <td class="clickable_td" data-value="25">25</td>
                                  <td class="clickable_td" data-value="26">26</td>
                                  <td class="clickable_td" data-value="27">27</td>
                                  <td class="clickable_td" data-value="28">28</td>
                                </tr>
                                <tr>
                                  <td class="clickable_td" data-value="29">29</td>
                                  <td class="clickable_td" data-value="30">30</td>
                                  <td class="clickable_td" data-value="31">31</td>
                                </tr>
                              </tbody>
                            </table>
                            <span class="sub-label">of the month(s)</span>
                          </div>
                        </div> <!-- / days_of_month -->

                  </div> <!-- END repeats_monthly_select -->
                </div> <!-- END repeats_monthly -->

                <!-- YEARS OPTION ================================================== -->

                <div class="form-group repeats_yearly repeats" id="yearly" style="display:none">
                  <div class="repeats_every_n_years">
                    <h3>Yearly</h3>
                    <label for="repeats_every_n_years" class="col-sm-4 control-label">Every</label>
                    <div class="col-sm-1">
                      <input id="repeats_every_n_years" name="repeats_every_n_years" class="form-control" type="text" value="1">
                    </div>
                    &nbsp; year(s)
                  </div>
                  
                  <table class="table table-clickable months_of_year">
                    <tbody>
                      <tr>
                        <td class="clickable_td" data-value="1">January</td>
                        <td class="clickable_td" data-value="2">February</td>
                        <td class="clickable_td" data-value="3">March</td>
                        <td class="clickable_td" data-value="4">April</td>
                      </tr>
                      <tr>
                        <td class="clickable_td" data-value="5">May</td>
                        <td class="clickable_td" data-value="6">June</td>
                        <td class="clickable_td" data-value="7">July</td>
                        <td class="clickable_td" data-value="8">August</td>
                      </tr>
                      <tr>
                        <td class="clickable_td" data-value="9">September</td>
                        <td class="clickable_td" data-value="10">October</td>
                        <td class="clickable_td" data-value="11">November</td>
                        <td class="clickable_td" data-value="12">December</td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!-- END form-group repeats yearly -->

                <!-- START/END TIME ================================================ -->

                <div class="form-group start_end_time">
                  <div class="start_time">
                    <label for="start_time_hours time" class="col-xs-4 control-label">Start Time</label>
                      <div class="col-xs-8">
                          <div class="form-group">
                              <div class="col-xs-2">
                                <select id="start_time_hours time" name="start_time_hours time" class="form-control" value="1">
                                  <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
                                </select>
                              </div>
                              <label class="col-xs-1 control-divider">:</label>
                              <div class="col-xs-2">
                                <select id="start_time_minutes time" name="start_time_minutes time" class="form-control">
                                  <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>
                                </select>
                              </div>
                          </div>
                      </div>
                  </div><!-- / start_time -->

                  <div class="end_time">
                    <label for="end_time_hours time" class="col-xs-4 control-label">End Time</label>
                      <div class="col-xs-8">
                          <div class="form-group">
                              <div class="col-xs-2">
                                <select id="end_time_hours time" name="end_time_hours time" class="form-control" value="1">
                                  <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
                                </select>
                              </div>
                              <label class="col-xs-1 control-divider">:</label>
                              <div class="col-xs-2">
                                <select id="end_time_minutes time" name="end_time_minutes time" class="form-control">
                                  <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>
                                </select>
                              </div>
                          </div>
                      </div>
                  </div><!-- / end_time -->
                  
                </div> <!-- / start_end_time -->

              </div> <!-- / scheduled_true -->

            </div> <!-- / form-group scheduled -->
            
          </fieldset>

          <a href="#" class="btn btn-lg btn-success btn-block btn-space-below-15 recalculate" role="button">Save &amp; Recalculate</a>

          <fieldset>
            <legend>Summary</legend>
            <table class="table table-summery summary per_occurrence">
              <thead>
                <tr>
                  <th>Per Occurrence</th>
                  <th class="non_premium">Non-Premium Time</th>
                  <th class="premium">Premium Time</th>
                  <th class="total_title">Total Time</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Hours Worked</td>
                  <td class="summary_data non_premium">4</td>
                  <td class="summary_data premium">0</td>
                  <td class="summary_data">4</td>
                </tr>
                <tr>
                  <td>PAs Accumulated</td>
                  <td class="summary_data non_premium">1</td>
                  <td class="summary_data premium">0</td>
                  <td class="summary_data">1</td>
                </tr>
              </tbody>
            </table>
          </fieldset>

          <fieldset>
            <legend>Summary (alternative)</legend>
            <div class="form-group per_occurance">
              <h3>Per Occurrence</h3>
              <table class="table table-summery-alt summary per_occurrence">
                <thead>
                  <tr>
                    <th class="tcol-33 summary_title"></th>
                    <th class="tcol-33 summary_title hours_worked">Hours Worked</th>
                    <th class="tcol-33 summary_title pas_accumulated">PAs Accumulated</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="summary_section premium">Premium Time</td>
                    <td class="summary_data premium">0</td>
                    <td class="summary_data premium">0</td>
                  </tr>
                  <tr>
                    <td class="summary_section non_premium">Non-Premium Time</td>
                    <td class="summary_data non_premium">4</td>
                    <td class="summary_data non_premium">1</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td class="summary_total_title ">Total Time</td>
                    <td class="summary_total">4</td>
                    <td class="summary_total">1</td>
                  </tr>
                </tfoot>
              </table>
            </div> <!-- / form-group -->
            <div class="form-group override_occurrences">
              <h3><a class="summary" href="#" id="view_breakdown_toggle">Override Occurrences</a></h3>
              <div class="view_breakdown">
                <table class="table table-summery-alt summary">
                  <thead>
                    <tr>
                      <th>Per Year, Ignoring Leave</th>
                      <th class="non_premium" style="display: none;">Non-Premium Time</th>
                      <th class="premium" style="display: none;">Premium Time</th>
                      <th class="total_title">Non-Premium Time</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Occurrences (if no leave were taken)</td>
                      <td class="summary_data non_premium old_data" style="display: none;">52</td>
                      <td class="summary_data premium old_data" style="display: none;">0</td>
                      <td>
                        <div id="annualised">
                          Override?
                          <input class="annualised" name="annualised" type="checkbox" value="1">
                        </div>
                        <div class="number_per_year">
                          <select class="every_n number_per_year" id="number_per_year" value="1">
                            <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option>
                          </select>
                        </div>
                        <div class="occurrences_per_year summary_data old_data" style="display: none;">
                          52
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Hours Worked (if no leave were taken)</td>
                      <td class="summary_data non_premium old_data" style="display: none;">208</td>
                      <td class="summary_data premium old_data" style="display: none;">0</td>
                      <td class="summary_data old_data">208</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div> <!-- / form-group -->
          </fieldset>

        </form>
      </div>

    </div> <!-- END modal-content -->
  </div> <!-- END modal-dialog -->
</div> <!-- END modal fade -->