<li class="dropdown menu-large admin">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="caret"></b></a>       
  <ul class="dropdown-menu megamenu">
    <li class="col-sm-2">
      <ul>
        <li class="dropdown-header">Users</li>
        <li><a href="#">All Users</a></li>
        <li><a href="#">Advanced User Search</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Appraisals</li>
        <li class="bold"><a href="#">All Appraisals</a></li>
        <li><a href="#">Appraisal Compliance</a></li>
        <li><a href="#">Appraisal Months</a></li>
        <li><a href="#">Directorate Reports</a></li>
        <li><a href="#">Speciality Reports</a></li>
        <li><a href="#">Position Title Reports</a></li>
        <li><a href="#">Location Org L4 Reports</a></li>
        <li><a href="#">Incomplete Appraisals</a></li>
        <li><a href="#">Appraiser Management</a></li>
        <li><a href="#">Appraisal Leads</a></li>
        <li><a href="#">Appraiser Feedback</a></li>
        <li><a href="#">Appraiser Feedback Reports</a></li>
        <li><a href="#">Appraisal Employers</a></li>
        <li><a href="#">Appraisal Exemptions</a></li>
        <li><a href="#">Due Date Extensions</a></li>
      </ul>
    </li>
    <li class="col-sm-2">
      <ul>
        <li class="dropdown-header">MSF</li>
        <li class="bold"><a href="#">All MSFs</a></li>
        <li><a href="#">MSF Compliance</a></li>
        <li><a href="#">Action Needed</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Job Plans</li>
        <li><a href="#">All Job Plans</a></li>
        <li><a href="#">Advanced Report</a></li>
        <li><a href="#">CSV Exports</a></li>
        <li><a href="#">DoH Report</a></li>
        <li><a href="#">Job Plan Management</a></li>
        <li><a href="#">Compliance Report</a></li>
        <li><a href="#">Directorate Report</a></li>
        <li><a href="#">Position Report</a></li>
        <li><a href="#">Speciality Report</a></li>
        <li><a href="#">Category Stats</a></li>
        <li><a href="#">Directorate Stats</a></li>
        <li><a href="#">Position Stats</a></li>
        <li><a href="#">Speciality Stats</a></li>
        <li><a href="#">Activity Categorisation</a></li>
        <li><a href="#">Signatories</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Tags</a></li>
        <li><a href="#">Exemptions</a></li>
        <li><a href="#">Templates</a></li>
      </ul>
    </li>
    <li class="col-sm-2">
      <ul>
        <li class="dropdown-header">eLeave</li>
        <li><a href="#">eLeave Calendar</a></li>
        <li><a href="#">Leave Allowances</a></li>
        <li><a href="#">Leave Approvers</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Recommendations</li>
        <li><a href="#">Recommendations</a></li>
        <li><a href="#">Recommendation Status</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Evidence</li>
        <li><a href="#">eDocs</a></li>
        <li><a href="#">MAG Forms</a></li>
        <li><a href="#">S12 / AC</a></li>
        <li><a href="#">Complaints</a></li>
        <li><a href="#">SUIs</a></li>
        <li><a href="#">Capability/Performance Issues</a></li>
        <li><a href="#">Criminal Records Bureau</a></li>
        <li><a href="#">Disciplinary</a></li>
        <li><a href="#">Grievances</a></li>
        <li><a href="#">Health Concerns</a></li>
      </ul>
    </li>
    <li class="col-sm-2">
      <ul>
        <li class="dropdown-header">GMC</li>
        <li><a href="#">Council Memberships</a></li>
        <li><a href="#">Prescribed Connections</a></li>
        <li><a href="#">Quarterly Reports</a></li>
        <li><a href="#">AOA Reports</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Medical Roles</li>
        <li><a href="#">Medical Roles</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Appraisal Datasets</li>
        <li><a href="#">Section Mapping</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Dataset Matrix</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Data</li>
        <li><a href="#">Medic Groups</a></li>
        <li><a href="#">Directorates</a></li>
        <li><a href="#">Location org 14s</a></li>
        <li><a href="#">Team org 15s</a></li>
        <li><a href="#">Specialities</a></li>
        <li><a href="#">Position Titles</a></li>
        <li><a href="#">ESR Roles</a></li>
        <li><a href="#">Site Names</a></li>
      </ul>
    </li>
    <li class="col-sm-2">
      <ul>
        <li class="dropdown-header">CSV Import</li>
        <li><a href="#">User Import</a></li>
        <li><a href="#">User Update</a></li>
        <li><a href="#">Photo Import</a></li>
        <li><a href="#">Section 12 Import</a></li>
        <li><a href="#">GMC Import</a></li>
        <li><a href="#">GMC Update</a></li>
        <li><a href="#">Appraisal Import</a></li>
        <li><a href="#">Lead Appraiser Import</a></li>
        <li><a href="#">Recommendation Import</a></li>
        <li><a href="#">Speciality Import</a></li>
        <li><a href="#">Role Import</a></li>
        <li><a href="#">Medic Group Import</a></li>
        <li><a href="#">Offline MSF Import</a></li>
        <li><a href="#">Patient Feedback Import</a></li>
        <li><a href="#">Offline Job Plan Import</a></li>
        <li><a href="#">Gov and FtoP Import</a></li>
        <li><a href="#">Org Structure Import</a></li>
        <li><a href="#">Appraisal Month Import</a></li>
      </ul>
    </li>
    <li class="col-sm-2">
      <ul>
        <li class="dropdown-header">Misc</li>
        <li><a href="#">Roles</a></li>
        <li><a href="#">Support Documents</a></li>
        <li><a href="#">Document Groups</a></li>
        <li><a href="#">Content</a></li>
        <li><a href="#">Employers</a></li>
        <li><a href="#">Single Pages</a></li>
        <li><a href="#">Audit Logs</a></li>
        <li><a href="#">Notification Docs</a></li>
      </ul>
    </li>
  </ul>
</li> <!-- / menu-large -->