

<nav id="second-navbar" class="navbar navbar-second">
  <div class="container">

    <div class="col-xs-12 col-sm-6 pull-right">
        <form class="formuser-search" role="user-search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="User Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-default btn-sm" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
    </div>
    
    <div id="" class="col-xs-12 col-sm-6 ">
      <ul class="nav navbar-nav">
        <!-- @import "admin-megamenu-list.kit" -->
        
      </ul>
    </div><!-- /nav -->

    
  </div><!-- /container -->
</nav>

