<div id="trust_chart">
    <div style="position: relative;">
        <div dir="ltr" style="position: relative; width: 700px; height: 300px;">
            <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;" aria-label="A chart.">
                <svg width="700" height="300" aria-label="A chart." style="overflow: hidden;">
                    <defs id="defs"></defs>
                    <rect class="rect" x="0" y="0" width="700" height="300" stroke="none" stroke-width="0" fill="#ffffff"></rect>
                    <g>
                        <text class="title" text-anchor="start" x="107" y="35.05" font-family="Arial" font-size="13" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">Appraisal Compliance</text>
                        <rect x="107" y="24" width="487" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                    </g>
                    <g>
                        <rect x="429" y="58" width="165" height="93" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                        <g>
                            <rect x="429" y="58" width="165" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                            <g>
                                <text text-anchor="start" x="447" y="69.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">Compliant</text>
                            </g>
                            <circle cx="435.5" cy="64.5" r="6.5" stroke="none" stroke-width="0" fill="#228b22"></circle>
                        </g>
                        <g>
                            <rect x="429" y="79" width="165" height="30" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                            <g>
                                <text text-anchor="start" x="447" y="90.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">Compliant with upcoming</text>
                                <text text-anchor="start" x="447" y="107.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">renewal</text>
                            </g>
                            <circle cx="435.5" cy="85.5" r="6.5" stroke="none" stroke-width="0" fill="#ffa500"></circle>
                        </g>
                        <g>
                            <rect x="429" y="117" width="165" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                            <g>
                                <text text-anchor="start" x="447" y="128.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">Non Compliant</text>
                            </g>
                            <circle cx="435.5" cy="123.5" r="6.5" stroke="none" stroke-width="0" fill="#ff0000"></circle>
                        </g>
                        <g>
                            <rect x="429" y="138" width="165" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                            <g>
                                <text text-anchor="start" x="447" y="149.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">Compliance unknown</text>
                            </g>
                            <circle cx="435.5" cy="144.5" r="6.5" stroke="none" stroke-width="0" fill="#808080"></circle>
                        </g>
                    </g>
                    <g>
                        <path d="M350,141.8L350,160.20000000000002A92,73.60000000000001,0,0,1,278.96252281908863,231.86398319740456L278.96252281908863,213.46398319740456A92,73.60000000000001,0,0,0,350,141.8" stroke="#1a681a" stroke-width="1" fill="#1a681a"></path>
                        <path d="M258,141.8L258,160.20000000000002L278.96252281908863,231.86398319740456L278.96252281908863,213.46398319740456" stroke="#1a681a" stroke-width="1" fill="#1a681a"></path>
                        <path d="M258,141.8L258,68.2A92,73.60000000000001,0,0,1,278.96252281908863,213.46398319740456L258,141.8A0,0,0,0,0,258,141.8" stroke="#228b22" stroke-width="1" fill="#228b22"></path>
                        <text text-anchor="start" x="298.50708398244115" y="141.12453103313516" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">46.3%</text>
                    </g>
                    <g>
                        <path d="M258,141.8L258,160.20000000000002L230.2417049292423,90.03002554475711L230.2417049292423,71.63002554475712" stroke="#606060" stroke-width="1" fill="#606060"></path>
                        <path d="M258,141.8L230.2417049292423,71.63002554475712A92,73.60000000000001,0,0,1,258,68.2L258,141.8A0,0,0,0,0,258,141.8" stroke="#808080" stroke-width="1" fill="#808080"></path>
                    </g>
                    <g>
                        <path d="M189.31710361169945,190.76797153218564L189.31710361169945,209.16797153218565A92,73.60000000000001,0,0,1,166,160.20000000000002L166,141.8A92,73.60000000000001,0,0,0,189.31710361169945,190.76797153218564" stroke="#bf0000" stroke-width="1" fill="#bf0000"></path>
                        <path d="M258,141.8L258,160.20000000000002L189.31710361169945,209.16797153218565L189.31710361169945,190.76797153218564" stroke="#bf0000" stroke-width="1" fill="#bf0000"></path>
                        <path d="M258,141.8L189.31710361169945,190.76797153218564A92,73.60000000000001,0,0,1,230.2417049292423,71.63002554475712L258,141.8A0,0,0,0,0,258,141.8" stroke="#ff0000" stroke-width="1" fill="#ff0000"></path>
                        <text text-anchor="start" x="182.75530296102278" y="134.38823818351182" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">31.7%</text>
                    </g>
                    <g>
                        <path d="M278.96252281908863,213.46398319740456L278.96252281908863,231.86398319740456A92,73.60000000000001,0,0,1,189.31710361169945,209.16797153218567L189.31710361169945,190.76797153218564A92,73.60000000000001,0,0,0,278.96252281908863,213.46398319740456" stroke="#bf7c00" stroke-width="1" fill="#bf7c00"></path>
                        <path d="M258,141.8L278.96252281908863,213.46398319740456A92,73.60000000000001,0,0,1,189.31710361169945,190.76797153218564L258,141.8A0,0,0,0,0,258,141.8" stroke="#ffa500" stroke-width="1" fill="#ffa500"></path>
                        <text text-anchor="start" x="220.2240946983561" y="193.07279990318247" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">17.1%</text>
                    </g>
                    <g></g>
                </svg>
                <div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;">
                    <table>
                        <thead>
                            <tr>
                                <th>Medics</th>
                                <th>Number</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Compliant</td>
                                <td>19</td>
                            </tr>
                            <tr>
                                <td>Compliant with upcoming renewal</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>Non Compliant</td>
                                <td>13</td>
                            </tr>
                            <tr>
                                <td>Compliance unknown</td>
                                <td>2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div aria-hidden="true" style="display: none; position: absolute; top: 310px; left: 710px; white-space: nowrap; font-family: Arial; font-size: 13px; font-weight: bold;">13 (31.7%)</div>
        <div></div>
    </div>
</div>