<li class="dropdown menu-large">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Menu <b class="caret"></b></a>       
  <ul class="dropdown-menu megamenu">
    <li class="col-sm-3">
      <ul>
        <li class="dropdown-header">Bootstrap Components</li>
        <li><a href="../../../pages/ui/ui-bs-panels.html">Panels</a></li>
        <li><a href="../../pages/ui/ui-bs-buttons.html">Buttons</a></li>
        <li><a href="../../pages/ui/ui-bs-nav-tabs.html">Nav Tabs</a></li>
        <li><a href="../../pages/ui/ui-bs-tables.html">Tables</a></li>
        <li><a href="../../pages/ui/ui-bs-tooltips.html">Tooltips</a></li>
        <li><a href="../../pages/ui/ui-bs-alerts.html">Alerts</a></li>
      </ul>
    </li>
    <li class="col-sm-3">
      <ul>
        <li class="dropdown-header">SARD Components</li>
        <li><a href="../../pages/ui/ui-sard-typography.html">Typography</a></li>
        <li><a href="../../pages/ui/ui-sard-perforations.html">Perforations</a></li>
        <li><a href="../../pages/ui/ui-sard-nav-tabs.html">Nav Tabs</a></li>
        <li><a href="../../pages/ui/ui-sard-text-links.html">Text Links</a></li>
        <li><a href="../../pages/ui/ui-sard-forms.html">Forms</a></li>
        <li><a href="../../pages/ui/ui-sard-alerts.html">Status Alerts</a></li>
        <li><a href="../../pages/ui/ui-sard-variable-columns.html">Variable Columns</a></li>
        <li><a href="../../pages/ui/ui-sard-megamenu.html">Megamenu</a></li>
        <li><a href="../../pages/ui/ui-sard-accordions.html">Accordions</a></li>
        <li><a href="../../pages/ui/ui-sard-list-styles.html">List Styles</a></li>
      </ul>
    </li>
    <li class="col-sm-3">
      <ul>
        <li class="dropdown-header">Global Pages</li>
        <li><a href="../../login.html">Login Page</a></li>
        <li><a href="../../support.html">Support</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Admin Pages</li>
        <li><a href="../../pages/admin/dashboard.html">Dashboard</a></li>
        <li><a href="../../../pages/admin/users/all_table.html">All Users (Table)</a></li>
        <li><a href="../../../pages/admin/users/all_cards.html">All Users (Cards)</a></li>
        <li><a href="../../../pages/admin/sard-messages.html">SARD Messages</a></li>
      </ul>
    </li>
    <li class="col-sm-3">
      <ul>
        <li class="dropdown-header">User Pages</li>
        <li><a href="../../../pages/users/dashboard.html">Dashboard</a></li>
        <li><a href="../../../pages/users/my-appraisal.html">My Appraisal</a></li>
        <li><a href="../../../pages/users/my-appraisal.html">Job Plan</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Experiments</li>
        <li><a href="../../../pages/experiments/sard-tabs.html">Tabs</a></li>
        <li><a href="../../../pages/experiments/megamenu01.html">Megamenu</a></li>
      </ul>
    </li>
  </ul>
</li> <!-- / menu-large -->