<div class="row"> 
  <div class="rag-status-bar rag-na">
    <div class="rag-bar-title">Section 7 of 53</div>
    <div class="rag-bar-status">Status: N/A</div>
  </div>
</div>

<div class="row">  
  <div class="col-xs-12 tab-section-title">
      <h4 class="section">Good Medical Care</h4>
      <h2 class="title">Section 58 Compliance</h2>
      <h4 class="description">Consent to treatment completion in the preceding 12 months</h4>
  </div>
</div>

<!-- Status ====================================================================== -->

<div class="row"> 
  <div class=" col-xs-12">

      <div class="appraisal-dataset-guidance">
        <h4><a class="pull-right glyphicon glyphicon-info-sign"  data-toggle="popover" title="Click on the buttons below to change the status" data-placement="bottom" data-content="- Red means you haven’t started this section yet.<br>
      - Amber means you are working on this section, but it is not yet finished.<br>
      - Green means you have added evidence and this section is complete.<br>
      - N/A means this section is not applicable to you."></a></h4>
        <div class="rag-buttons">
          <div class="btn-group btn-group-justified" role="group" aria-label="...">
            <div class="btn-group btn-group-xl" role="group">
              <button type="button" class="btn rag-btn rag-btn-red" data-tab="red">Red</button>
            </div>
            <div class="btn-group btn-group-xl" role="group">
              <button type="button" class="btn rag-btn rag-btn-green" data-tab="green">Green</button>
            </div>
            <div class="btn-group btn-group-xl" role="group">
              <button type="button" class="btn rag-btn rag-btn-amber" data-tab="amber">Amber</button>
            </div>
            <div class="btn-group btn-group-xl" role="group">
              <button type="button" class="btn rag-btn rag-btn-na selected" data-tab="na">N/A</button>
            </div>
          </div>
        </div>

      </div> <!-- appraisal-dataset-guidance -->

  </div> <!-- END Column -->
</div> <!-- END Row -->


<!-- Evidence ================================================================================================================== -->
<div class="row perf"></div>
<div class="row evidences">
  <div class="col-xs-12 evidence-box">  
      <h2>Evidence</h2>
        <div class="panel-group sa-accordion" id="accordion" role="tablist" aria-multiselectable="true">

          <!-- Add Evidence ============================================================================ -->
          <div class="panel panel-default">
            <div class="panel-heading" id="toggle_add_evidence" role="tab">
            <h3 class="panel-title">
              <a href="#" class="accordion-toggle collapsed" role="button" aria-controls="add_evidence" aria-expanded="false" data-toggle="collapse" data-target="#add_evidence">Add Evidence
                <i class="more-less glyphicon glyphicon-minus pull-right"></i>
              </a>
            </h3>
            </div>
            <div id="add_evidence" class="panel-collapse collapse in" aria-labelledby="toggle_add_evidence" role="tabpanel">
              <div class="panel-body add-evidence">
                <form  class="sa-form" method="post">
                    <div class="form-group">
                      <textarea class="form-control" rows="2" placeholder="Type your evidence here..."></textarea>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="input-group">
                            <span class="input-group-addon" id="expiry_date">Expiry Date</span>
                            <!-- <input class="form-control hasDatepicker" id="date" name="date" placeholder="DD/MM/YYY" type="text"/> -->
                            <input id="date" type="text" class="form-control hasDatepicker" name="date" aria-describedby="expiry_date" placeholder="Add date">
                            <span class="input-group-addon"><span class="fa fa-calendar"></span>
                          </div>
                        </div> <!-- END col -->
                                          
                        <div class="col-sm-6 new-attachment-fragment">
                          <button type="button" class="btn btn-labeled pull-left btn-dark btn-sm margin-top5px" data-toggle="modal" data-target="#edocument-dropbox">
                             <span class="btn-label"><i class="glyphicon glyphicon-paperclip"></i></span>Attachment Document
                          </button>
                          <button type="submit" class="btn btn-success pull-right btn-sm margin-top5px">Submit</button>
                        </div> <!-- END col -->
                      </div> <!-- END Row -->
                    </div>  <!-- / form-group -->
                  </form>
              </div>
            </div>
          </div> <!-- / panel -->

          <!-- View Evidences ============================================================================ -->
          <div class="panel panel-default">
            <div class="panel-heading" id="toggle_view_evidences" role="tab">
            <h3 class="panel-title">
              <a href="#" class="accordion-toggle collapsed" role="button" aria-controls="view_evidences" aria-expanded="false" data-toggle="collapse" data-target="#view_evidences">View Evidences
                <i class="more-less glyphicon glyphicon-plus pull-right"></i>
              </a>
            </h3>
            </div>

            <div id="view_evidences" class="panel-collapse collapse" aria-labelledby="toggle_view_evidences" role="tabpanel">
              <div class="panel-body evidence">
                  <div class="detail">
                    <div class="title">Evidence 1</div>
                    <div class="evidence-note">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula neque, suscipit ac diam tristique, accumsan pharetra lorem. Vivamus lectus quam, imperdiet nec nisi et, pharetra pulvinar nulla. Maecenas dignissim ipsum sit amet varius porta. Praesent eu urna a mauris posuere tempor eu vel neque. Nunc fermentum accumsan posuere.</div>
                    <div class="content"></div>
                    
                    <div class="attachments">
                      <label>Attachments:</label>
                      <div class="file">
                        <a class="Research_Paper.pdf" href="#" target="_blank">
                          <span class="name">Patient Feedback</span>
                        </a>
                      </div> <!-- END file -->
                      <div class="file">
                        <a class="Research_Paper.doc" href="#" target="_blank">
                          <span class="name">Patient Feedback</span>
                        </a>
                      </div> <!-- END file -->
                      <div class="file">
                        <a class="Research_Paper.pdf" href="#" target="_blank">
                          <span class="name">Patient Feedback</span>
                        </a>
                      </div> <!-- END file -->
                    </div> <!-- END attachments -->

                    <div class="location">
                      <label>Location:</label>
                      <a href="#" class="btn btn-dark btn-xs" role="button">Appraisal</a>
                      <a href="#" class="btn btn-dark btn-xs" role="button">Portfolio</a>
                      <a href="#" class="btn btn-dark btn-xs" role="button">eDocs</a>
                    </div>
                  </div> <!-- END detail -->
                  <div class="meta">
                    <div class="expiry-dates ">
                      <strong>Expires: </strong>18/05/2018<br>
                      <strong>From: </strong>Portfolio Dec 2016
                    </div>
                    <div class="edit-links">
                      <div id="open_evidence_1" class="edit-evidence-link glyphicon glyphicon-pencil"></div>
                      <a href="#" class="edit-evidence-link glyphicon glyphicon-remove-circle" ></a>
                    </div>
                  </div> <!-- END meta -->
              </div> <!-- / evidence -->

              <!-- Edit Evidence 1 ===================================================================================== -->
               
              <div id="edit_evidence_1" class="edit-evidence">
                <form id="edit_evidence" class="sa-form" method="put">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-xs-12">
                          <textarea class="form-control" rows="2" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula neque, suscipit ac diam tristique, accumsan pharetra lorem. Vivamus lectus quam, imperdiet nec nisi et, pharetra pulvinar nulla. Maecenas dignissim ipsum sit amet varius porta. Praesent eu urna a mauris posuere tempor eu vel neque. Nunc fermentum accumsan posuere."></textarea>
                        </div><!-- END col -->
                      </div> <!-- END Row -->

                      <div class="row">
                        <div class="col-sm-6">
                          <div class="input-group">
                            <span class="input-group-addon" id="expiry_date">Expiry Date</span>
                            <input id="date" type="text" class="form-control hasDatepicker" name="date" aria-describedby="expiry_date" placeholder="Add date">
                            <span class="input-group-addon"><span class="fa fa-calendar"></span>
                          </div>
                        </div><!-- END col -->

                        <div class="col-sm-6">
                          <div class="attachments">
                            <label>Attachments:</label>
                            <div class="file">
                              <a class="Research_Paper.pdf" href="#" target="_blank">
                                <span class="name">Patient Feedback</span>
                              </a>
                               <button class="delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
                            </div> <!-- END file -->
                            <div class="file">
                              <a class="Research_Paper.doc" href="#" target="_blank">
                                <span class="name">Patient Feedback</span>
                              </a>
                               <button class="delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
                            </div> <!-- END file -->
                            <div class="file">
                              <a class="Research_Paper.pdf" href="#" target="_blank">
                                <span class="name">Patient Feedback</span>
                              </a>
                               <button class="delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
                            </div> <!-- END file -->
                          </div> <!-- END attachments -->

                          <div>
                            <button type="button" class="btn btn-labeled pull-left btn-dark btn-sm">
                               <span class="btn-label"><i class="glyphicon glyphicon-paperclip"></i></span>Add attachment
                            </button>
                          </div>
                        </div> <!-- END col -->
                      </div> <!-- END Row -->

                      
                      <div class="row"> 
                        <div class="col-xs-12">
                          <button type="button" class="btn btn-teal pull-right btn-sm margin-top10px close-evidence_1">Save & Close</button>
                        </div><!-- END col -->
                      </div> <!-- END Row -->
                    </div>  <!-- / form-group -->
                </form>
              </div> <!-- / edit-evidence -->

              <!-- View EVIDENCE 2 ===================================================================================== -->

              <div class="panel-body evidence">
                  <div class="detail">
                    <div class="title">Evidence 2</div>
                    <div class="evidence-note">Evidence note</div>
                    <div class="content"></div>
                    
                    <div class="attachments">
                      <label>Attachments:</label>
                      <div class="file">
                        <a class="Research_Paper.pdf" href="#" target="_blank">
                          <span class="name">Patient Feedback</span>
                        </a>
                      </div> <!-- END file -->
                      <div class="file">
                        <a class="Research_Paper.doc" href="#" target="_blank">
                          <span class="name">Patient Feedback Really, Really long title</span>
                        </a>
                      </div> <!-- END file -->
                      <div class="file">
                        <a class="Research_Paper.pdf" href="#" target="_blank">
                          <span class="name">Patient Feedback</span>
                        </a>
                      </div> <!-- END file -->
                    </div> <!-- END attachments -->

                    <div class="location">
                      <label>Location:</label>
                      <a href="#" class="btn btn-dark btn-xs" role="button">Appraisal</a>
                      <a href="#" class="btn btn-dark btn-xs" role="button">Portfolio</a>
                      <a href="#" class="btn btn-dark btn-xs" role="button">eDocs</a>
                    </div>
                  </div> <!-- END detail -->
                  <div class="meta">
                    <div class="expiry-dates">
                      <strong>Expires: </strong>18/05/2018<br>
                      <strong>From: </strong>Portfolio Dec 2016
                    </div>
                    <div class="edit-links">
                      <div id="open_evidence_2" class="edit-evidence-link glyphicon glyphicon-pencil"></div>
                      <a href="#" class="edit-evidence-link glyphicon glyphicon-remove-circle" ></a>
                    </div>
                  </div> <!-- END meta -->
              </div> <!-- / evidence -->

              <!-- Edit Evidence 2 ===================================================================================== -->
               
              <div id="edit_evidence_2" class="edit-evidence">
                <form id="edit_evidence" class="sa-form" method="put">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-xs-12">
                          <textarea class="form-control" rows="2" placeholder="Edit Evidence Note..."></textarea>
                        </div><!-- END col -->
                      </div> <!-- END Row -->

                      <div class="row">
                        <div class="col-sm-6">
                          <div class="input-group">
                            <span class="input-group-addon" id="expiry_date">Expiry Date</span>
                            <input id="date" type="text" class="form-control hasDatepicker" name="date" aria-describedby="expiry_date" placeholder="Add date">
                            <span class="input-group-addon"><span class="fa fa-calendar"></span>
                          </div>
                        </div><!-- END col -->

                        <div class="col-sm-6">
                          <div class="attachments">
                            <label>Attachments:</label>
                            <div class="file">
                              <a class="Research_Paper.pdf" href="#" target="_blank">
                                <span class="name">Patient Feedback</span>
                              </a>
                               <button class="delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
                            </div> <!-- END file -->
                            <div class="file">
                              <a class="Research_Paper.doc" href="#" target="_blank">
                                <span class="name">Patient Feedback Really, Really long long long long title</span>
                              </a>
                               <button class="delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
                            </div> <!-- END file -->
                            <div class="file">
                              <a class="Research_Paper.pdf" href="#" target="_blank">
                                <span class="name">Patient Feedback</span>
                              </a>
                               <button class="delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
                            </div> <!-- END file -->
                          </div> <!-- END attachments -->

                          <div>
                            <button type="button" class="btn btn-labeled pull-left btn-dark btn-sm">
                               <span class="btn-label"><i class="glyphicon glyphicon-paperclip"></i></span>Add attachment
                            </button>
                          </div>
                        </div> <!-- END col -->
                      </div> <!-- END Row -->

                      
                      <div class="row"> 
                        <div class="col-xs-12">
                          <button type="button" class="btn btn-teal pull-right btn-sm margin-top10px close-evidence_1">Save & Close</button>
                        </div><!-- END col -->
                      </div> <!-- END Row -->
                    </div>  <!-- / form-group -->
                </form>
              </div> <!-- / edit-evidence -->

            </div> <!-- / view_evidences -->

          </div> <!-- / panel -->

        </div>  <!-- / panel-group sa-accordion -->
    
  </div> <!-- / col evidence-box-->
</div> <!-- / Row -->

<!-- Comments / Reflection ===================================================================================================== -->
<div class="row perf"></div>

<div class="row comments">
  <div class="col-xs-12 evidence-box">  
      <h2>Comments / Reflections</h2>
        <div class="panel-group sa-accordion" id="accordion" role="tablist" aria-multiselectable="true">

          <!-- Add Comments ============================================================================ -->
          <div class="panel panel-default">
            <div class="panel-heading" id="toggle_add_evidence" role="tab">
            <h3 class="panel-title">
              <a href="#" class="accordion-toggle collapsed" role="button" aria-controls="add_comment" aria-expanded="false" data-toggle="collapse" data-target="#add_comment">Add Comment
                <i class="more-less glyphicon glyphicon-minus pull-right"></i>
              </a>
            </h3>
            </div>
            <div id="add_comment" class="panel-collapse collapse in" aria-labelledby="toggle_add_evidence" role="tabpanel">
              <div class="panel-body add-evidence">
                <form  class="sa-form" method="post">
                    <div class="form-group">
                      <textarea class="form-control" rows="4" placeholder=" Add your comment/reflection here..."></textarea>
                      <div class="row">
                        
                                          
                        <div class="col-xs-12">
                          
                          <button type="submit" class="btn btn-success pull-right btn-sm margin-top5px">Submit</button>
                        </div> <!-- END col -->
                      </div> <!-- END Row -->
                    </div>  <!-- / form-group -->
                  </form>
              </div>
            </div>
          </div> <!-- / panel -->

          <!-- View Comments ============================================================================ -->
          <div class="panel panel-default">
            <div class="panel-heading" id="toggle_view_evidences" role="tab">
            <h3 class="panel-title">
              <a href="#" class="accordion-toggle collapsed" role="button" aria-controls="view_comments" aria-expanded="false" data-toggle="collapse" data-target="#view_comments">View Comments
                <i class="more-less glyphicon glyphicon-plus pull-right"></i>
              </a>
            </h3>
            </div>

            <!-- View Comment 1 ===================================================================================== -->

            <div id="view_comments" class="panel-collapse collapse" aria-labelledby="toggle_view_evidences" role="tabpanel">
              <div class="panel-body evidence">
                  <div class="detail">
                    <div class="title">Comment 1</div>
                    <div class="comment">Comment detail One</div>
                    <div class="content"></div>
                  </div> <!-- END detail -->

                  <div class="meta">
                    <div class="meta-details">
                      <strong>By: </strong>Dr John T Smith <br>
                      13/04/2017 15:53 
                    </div>
                    <div class="edit-links">
                      <div id="open_comment_1" class="edit-evidence-link glyphicon glyphicon-pencil"></div>
                      <a href="#" class="edit-evidence-link glyphicon glyphicon-remove-circle" ></a>
                    </div>
                  </div> <!-- END meta -->
              </div> <!-- / evidence -->

              <!-- Edit Comment 1 ===================================================================================== -->
               
              <div id="edit_comment_1" class="edit-evidence">
                <form id="edit_evidence" class="sa-form" method="put">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-xs-12">
                          <textarea class="form-control" rows="2" placeholder=" Edit Comment"></textarea>
                        </div><!-- END col -->
                      </div> <!-- END Row -->
                      
                      <div class="row"> 
                        <div class="col-xs-12">
                          <button type="button" class="btn btn-teal pull-right btn-sm margin-top10px close-comment_1">Save & Close</button>
                        </div><!-- END col -->
                      </div> <!-- END Row -->
                    </div>  <!-- / form-group -->
                </form>
              </div> <!-- / edit-evidence -->

              <!-- View Comment 2 ===================================================================================== -->

              <div class="panel-body evidence">
                  <div class="detail">
                    <div class="title">Comment 2</div>
                    <div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula neque, suscipit ac diam tristique, accumsan pharetra lorem. Vivamus lectus quam, imperdiet nec nisi et, pharetra pulvinar nulla. Maecenas dignissim ipsum sit amet varius porta. Praesent eu urna a mauris posuere tempor eu vel neque. Nunc fermentum accumsan posuere.</div>
                    <div class="content"></div>
                  </div> <!-- END detail -->

                  <div class="meta">
                    <div class="meta-details">
                      <strong>By: </strong>Dr John T Smith <br>
                      13/05/2017 15:53 
                    </div>
                    <div class="edit-links">
                      <div id="open_comment_2" class="edit-evidence-link glyphicon glyphicon-pencil"></div>
                      <a href="#" class="edit-evidence-link glyphicon glyphicon-remove-circle" ></a>
                    </div>
                  </div> <!-- END meta -->
              </div> <!-- / evidence -->

              <!-- Edit Comment 2 ===================================================================================== -->
               
              <div id="edit_comment_2" class="edit-evidence">
                <form id="edit_evidence" class="sa-form" method="put">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-xs-12">
                          <textarea class="form-control" rows="2" placeholder=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula neque, suscipit ac diam tristique, accumsan pharetra lorem. Vivamus lectus quam, imperdiet nec nisi et, pharetra pulvinar nulla. Maecenas dignissim ipsum sit amet varius porta. Praesent eu urna a mauris posuere tempor eu vel neque. Nunc fermentum accumsan posuere."></textarea>
                        </div><!-- END col -->
                      </div> <!-- END Row -->

                      <div class="row"> 
                        <div class="col-xs-12">
                          <button type="button" class="btn btn-teal pull-right btn-sm margin-top10px close-comment_2">Save & Close</button>
                        </div><!-- END col -->
                      </div> <!-- END Row -->
                    </div>  <!-- / form-group -->
                </form>
              </div> <!-- / edit-evidence -->

            </div> <!-- / view_evidences -->

          </div> <!-- / panel -->

        </div>  <!-- / panel-group sa-accordion -->
    
  </div> <!-- / col evidence-box-->
</div> <!-- / Row -->


<!-- Private Notes ============================================================================================================= -->
<div class="row perf"></div>

<div class="row private-notes">
  <div class="col-xs-12 evidence-box">  
      <h2>Private Notes</h2>
        <div class="panel-group sa-accordion" id="accordion" role="tablist" aria-multiselectable="true">

          <!-- Add Notes ============================================================================ -->
          <div class="panel panel-default">
            <div class="panel-heading" id="toggle_add_evidence" role="tab">
            <h3 class="panel-title">
              <a href="#" class="accordion-toggle collapsed" role="button" aria-controls="add_note" aria-expanded="false" data-toggle="collapse" data-target="#add_note">Add Private Note
                <i class="more-less glyphicon glyphicon-minus pull-right"></i>
              </a>
            </h3>
            </div>
            <div id="add_note" class="panel-collapse collapse in" aria-labelledby="toggle_add_evidence" role="tabpanel">
              <div class="panel-body add-evidence">
                <form  class="sa-form" method="post">
                    <div class="form-group">
                      <textarea class="form-control" rows="4" placeholder=" Add your private notes here"></textarea>
                      <div class="row">
                        
                                          
                        <div class="col-xs-12">
                          
                          <button type="submit" class="btn btn-success pull-right btn-sm margin-top5px">Submit</button>
                        </div> <!-- END col -->
                      </div> <!-- END Row -->
                    </div>  <!-- / form-group -->
                  </form>
              </div>
            </div>
          </div> <!-- / panel -->

          <!-- View Private Notes ============================================================================ -->
          <div class="panel panel-default">
            <div class="panel-heading" id="toggle_view_evidences" role="tab">
            <h3 class="panel-title">
              <a href="#" class="accordion-toggle collapsed" role="button" aria-controls="view_notes" aria-expanded="false" data-toggle="collapse" data-target="#view_notes">View Private Notes
                <i class="more-less glyphicon glyphicon-plus pull-right"></i>
              </a>
            </h3>
            </div>

            <!-- View Note 1 ===================================================================================== -->

            <div id="view_notes" class="panel-collapse collapse" aria-labelledby="toggle_view_evidences" role="tabpanel">
              <div class="panel-body evidence">
                  <div class="detail">
                    <div class="title">Note 1</div>
                    <div class="private-note">Private Note One</div>
                    <div class="content"></div>
                  </div> <!-- END detail -->

                  <div class="meta">
                    <div class="meta-details">
                      <strong>By: </strong>Dr John T Smith <br>
                      13/04/2017 15:53 
                    </div>
                    <div class="edit-links">
                      <div id="open_note_1" class="edit-evidence-link glyphicon glyphicon-pencil"></div>
                      <a href="#" class="edit-evidence-link glyphicon glyphicon-remove-circle" ></a>
                    </div>
                  </div> <!-- END meta -->
              </div> <!-- / evidence -->

              <!-- Edit Note 1 ===================================================================================== -->
               
              <div id="edit_note_1" class="edit-evidence">
                <form id="edit_evidence" class="sa-form" method="put">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-xs-12">
                          <textarea class="form-control" rows="2" placeholder=" Edit Private Note"></textarea>
                        </div><!-- END col -->
                      </div> <!-- END Row -->
                      
                      <div class="row"> 
                        <div class="col-xs-12">
                          <button type="button" class="btn btn-teal pull-right btn-sm margin-top10px close-note_1">Save & Close</button>
                        </div><!-- END col -->
                      </div> <!-- END Row -->
                    </div>  <!-- / form-group -->
                </form>
              </div> <!-- / edit-evidence -->

              <!-- View Note 2 ===================================================================================== -->

              <div class="panel-body evidence">
                  <div class="detail">
                    <div class="title">Note 2</div>
                    <div class="private-note">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula neque, suscipit ac diam tristique, accumsan pharetra lorem. Vivamus lectus quam, imperdiet nec nisi et, pharetra pulvinar nulla. Maecenas dignissim ipsum sit amet varius porta. Praesent eu urna a mauris posuere tempor eu vel neque. Nunc fermentum accumsan posuere.</div>
                    <div class="content"></div>
                  </div> <!-- END detail -->

                  <div class="meta">
                    <div class="meta-details">
                      <strong>By: </strong>Dr John T Smith <br>
                      13/05/2017 15:53 
                    </div>
                    <div class="edit-links">
                      <div id="open_note_2" class="edit-evidence-link glyphicon glyphicon-pencil"></div>
                      <a href="#" class="edit-evidence-link glyphicon glyphicon-remove-circle" ></a>
                    </div>
                  </div> <!-- END meta -->
              </div> <!-- / evidence -->

              <!-- Edit Note 2 ===================================================================================== -->
               
              <div id="edit_note_2" class="edit-evidence">
                <form id="edit_evidence" class="sa-form" method="put">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-xs-12">
                          <textarea class="form-control" rows="2" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula neque, suscipit ac diam tristique, accumsan pharetra lorem. Vivamus lectus quam, imperdiet nec nisi et, pharetra pulvinar nulla. Maecenas dignissim ipsum sit amet varius porta. Praesent eu urna a mauris posuere tempor eu vel neque. Nunc fermentum accumsan posuere."></textarea>
                        </div><!-- END col -->
                      </div> <!-- END Row -->

                      <div class="row"> 
                        <div class="col-xs-12">
                          <button type="button" class="btn btn-teal pull-right btn-sm margin-top10px close-note_2">Save & Close</button>
                        </div><!-- END col -->
                      </div> <!-- END Row -->
                    </div>  <!-- / form-group -->
                </form>
              </div> <!-- / edit-evidence -->

            </div> <!-- / view_evidences -->

          </div> <!-- / panel -->

        </div>  <!-- / panel-group sa-accordion -->
    
  </div> <!-- / col evidence-box-->
</div> <!-- / Row -->