<!-- <!DOCTYPE html> -->
<!-- Appraisal -->

<div class="sa-v-tabs">

  <div class="v-tab-wrapper">
    <div class="col-xs-4 col-sm-3 tab-column appraisal-dataset">
        <!-- required for floating -->
        <!-- Nav tabs -->
        <div class="tab-intro">
            <a href="#" class="btn btn-grey btn-block" role="button"><span class="glyphicon glyphicon-download"></span>Download as PDF</a>
            <p><span class="bold">Created:</span> 06/01/2017</br> 
            <span class="bold">Submitted:</span> None</br> 
            <span class="bold">Meeting date:</span> None</br> 
            <span class="bold">Completed:</span> None</br></br>
            <span class="bold">Lead Appraiser:</span> <br>
            Dr Janet T Johnson<br>
            <span class="link-phone">000 0000 0000</span><br>
            <span class="link-email"><a href="mailto:janet@example.com">janet@example.com</a></span>
            </p>
          </div>

        <ul class="nav nav-tabs tabs-left">
            <li class="active">
              <a href="#appraisal-tab-1" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>1</p></div>
                <div class="tab-title"><p>Contents</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-2" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>2</p></div>
                <div class="tab-title"><p>Instructions</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-3" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>3</p></div>
                <div class="tab-title"><p>Personal Details</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-4" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>4</p></div>
                <div class="tab-title"><p>Scope of Work</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-5" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>5</p></div>
                <div class="tab-title"><p>Record of annual appraisals</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-6" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>6</p></div>
                <div class="tab-title"><p>Personal development plans and their review</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-7" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>7</p></div>
                <div class="tab-title"><p>Continuing Professional Development</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-8" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>8</p></div>
                <div class="tab-title"><p>Quality Improvement Activity</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-9" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>9</p></div>
                <div class="tab-title"><p>Significant Events</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-10" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>10</p></div>
                <div class="tab-title"><p>Feedback from colleagues and patients</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-11" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>11</p></div>
                <div class="tab-title"><p>Review of complaints</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-12" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>12</p></div>
                <div class="tab-title"><p>Teaching, research, leadership and innovation</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-13" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>13</p></div>
                <div class="tab-title"><p>Achievements, challenges and aspirations</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-14" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>14</p></div>
                <div class="tab-title"><p>Probity and health statements</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-15" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>15</p></div>
                <div class="tab-title"><p>Additional Information</p></div>
              </a>
            </li>

            <li>
              <a href="#appraisal-tab-16" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>16</p></div>
                <div class="tab-title"><p>Personal development plan proposals</p></div>
              </a>
            </li>

            <li>
              <a href="#appraisal-tab-17" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>17</p></div>
                <div class="tab-title"><p>Supporting Information</p></div>
              </a>
            </li>

            <li>
              <a href="#appraisal-tab-18" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>18</p></div>
                <div class="tab-title"><p>Pre-appraisal preparation</p></div>
              </a>
            </li>
            <div class="tab-button">
              <a href="#" class="btn btn-danger btn-block" role="button">Send to Appraiser</a>
            </div>
            <li>
              <a href="#appraisal-tab-19" class="sa-tab" data-toggle="tab">
                <div class="tab-number rag-red"><p>19</p></div>
                <div class="tab-title"><p>The agreed personal development plan</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-20" class="sa-tab" data-toggle="tab">
                <div class="tab-number rag-red"><p>20</p></div>
                <div class="tab-title"><p>Appraisal Summary</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-21" class="sa-tab" data-toggle="tab">
                <div class="tab-number rag-red"><p>21</p></div>
                <div class="tab-title"><p>Appraiser Statement</p></div>
              </a>
            </li>
            <li>
              <a href="#appraisal-tab-22" class="sa-tab" data-toggle="tab">
                <div class="tab-number rag-red"><p>22</p></div>
                <div class="tab-title"><p>Doctor Statement</p></div>
              </a>
            </li>

        </ul>
    </div> <!-- END tab-column -->

    <!-- Tab Content ========================================================================== -->
    <div class="col-xs-8 col-sm-9 tab-content vertical">
        <div class="tab-pane active" id="appraisal-tab-1">
          <div class="rag-status-bar rag-default">Section 1 of 22</div>
          <!-- @import "appraisal-articles/01-contents.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-2">
          <div class="rag-status-bar rag-default">Section 2 of 22</div>
          <!-- @import "appraisal-articles/02-instructions.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-3">
          <div class="rag-status-bar rag-default">Section 3 of 22</div>
          <!-- @import "appraisal-articles/03-personal-details.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-4">
          <div class="rag-status-bar rag-default">Section 4 of 22</div>
          <!-- @import "appraisal-articles/04-scope-of-work.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-5">
          <div class="rag-status-bar rag-default">Section 5 of 22</div>
          <!-- @import "appraisal-articles/05-record-of-annual-appraisals.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-6">
          <div class="rag-status-bar rag-default">Section 6 of 22</div>
          <!-- @import "appraisal-articles/06-personal-development-plans.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-7">
          <div class="rag-status-bar rag-default">Section 7 of 22</div>
          <!-- @import "appraisal-articles/07-continuing-professional-development.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-8">
          <div class="rag-status-bar rag-default">Section 8 of 22</div>
          <!-- @import "appraisal-articles/08-quality-improvement-activity.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-9">
          <div class="rag-status-bar rag-default">Section 9 of 22</div>
          <!-- @import "appraisal-articles/09-significant-events.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-10">
          <div class="rag-status-bar rag-default">Section 10 of 22</div>
          <!-- @import "appraisal-articles/10-feedback.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-11">
          <div class="rag-status-bar rag-default">Section 11 of 22</div>
          <!-- @import "appraisal-articles/11-review-of-complaints.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-12">
          <div class="rag-status-bar rag-default">Section 12 of 22</div>
          <!-- @import "appraisal-articles/12-teaching-research-leadership-and-innovation.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-13">
          <div class="rag-status-bar rag-default">Section 13 of 22</div>
          <!-- @import "appraisal-articles/13-achievements-challenges-and-aspirations.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-14">
          <div class="rag-status-bar rag-default">Section 14 of 22</div>
          <!-- @import "appraisal-articles/14-probity-and-health-statements.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-15">
          <div class="rag-status-bar rag-default">Section 15 of 22</div>
          <!-- @import "appraisal-articles/15-additional-information.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-16">
          <div class="rag-status-bar rag-default">Section 16 of 22</div>
          <!-- @import "appraisal-articles/16-personal-development-plan-proposals.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-17">
          <div class="rag-status-bar rag-default">Section 17 of 22</div>
          <!-- @import "appraisal-articles/17-supporting-information.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-18">
          <div class="rag-status-bar rag-default">Section 18 of 22</div>
          <!-- @import "appraisal-articles/18-pre-appraisal-preparation.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-19">
          <div class="rag-status-bar rag-default">Section 19 of 22</div>
          <!-- @import "appraisal-articles/19-agreed-personal-development-plan.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-20">
          <div class="rag-status-bar rag-default">Section 20 of 22</div>
          <!-- @import "appraisal-articles/20-appraisal-summary.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-21">
          <div class="rag-status-bar rag-default">Section 21 of 22</div>
          <!-- @import "appraisal-articles/21-appraiser-statement.html" -->
        </div>

        <div class="tab-pane" id="appraisal-tab-22">
          <div class="rag-status-bar rag-default">Section 22 of 22</div>
          <!-- @import "appraisal-articles/22-doctor-statement.html" -->
        </div>


    </div> <!-- END tab-content vertical -->
  </div> <!--  END v-tab-wrapper -->

</div> <!-- END sa-v-tabs -->