<!-- <!DOCTYPE html> -->
<!-- Appraisals -->

<div class="sa-v-tabs clearfix">

    <div class="col-xs-4 col-sm-3 tab-column appraisal-dataset">
        <!-- required for floating -->
        <!-- Nav tabs -->
        <ul class="nav nav-tabs tabs-left">
            <p class="tab-intro">Some more and more, and more text here</p>
            <li class="active">
              <a href="#tab-1" class="sa-tab" data-toggle="tab">
                <div class="number"><p>1</p></div>
                <div class="title"><p>Title</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-2" class="sa-tab" data-toggle="tab">
                <div class="number"><p>2</p></div>
                <div class="title"><p>multiple line</br>Title</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-3" class="sa-tab" data-toggle="tab">
                <div class="number"><p>3</p></div>
                <div class="title"><p>Title Title Title Title Title Title Title </p></div>
              </a>
            </li>
            <h6>H6 - Some text here</h6>
            <li>
              <a href="#tab-4" class="sa-tab" data-toggle="tab">
                <div class="number"><p>4</p></div>
                <div class="title"><p>Title</p></div>
              </a>
            </li>
        </ul>
    </div> <!-- END col-xs-3 -->

    <!-- Tab panes -->
    <div class="col-xs-8 col-sm-9 tab-content vertical">
        <div class="tab-pane active" id="tab-1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pretium mi et magna euismod fringilla. Quisque dictum vulputate neque quis blandit. Morbi porttitor enim ac enim gravida, sed tempor risus dapibus. Pellentesque molestie diam vel nunc lacinia tristique. Nunc non scelerisque erat, et lobortis nibh. Nam et malesuada enim. Etiam vitae nulla at ligula tincidunt bibendum elementum vitae mi. Duis vulputate libero sit amet rhoncus interdum. Nam laoreet venenatis nulla, id placerat tortor vehicula a. Aenean mollis mi sed lacus aliquam accumsan. Curabitur euismod ante quis eros efficitur scelerisque. Pellentesque mollis tempus massa nec interdum. Vivamus accumsan mauris sit amet velit dictum, nec lacinia leo consectetur. Aliquam fringilla felis est, tincidunt feugiat enim vehicula non. Vivamus ipsum lorem, varius at nisl nec, volutpat cursus nibh.</br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pretium mi et magna euismod fringilla. Quisque dictum vulputate neque quis blandit. Morbi porttitor enim ac enim gravida, sed tempor risus dapibus. Pellentesque molestie diam vel nunc lacinia tristique. Nunc non scelerisque erat, et lobortis nibh. Nam et malesuada enim. Etiam vitae nulla at ligula tincidunt bibendum elementum vitae mi. Duis vulputate libero sit amet rhoncus interdum. Nam laoreet venenatis nulla, id placerat tortor vehicula a. Aenean mollis mi sed lacus aliquam accumsan. Curabitur euismod ante quis eros efficitur scelerisque. Pellentesque mollis tempus massa nec interdum. Vivamus accumsan mauris sit amet velit dictum, nec lacinia leo consectetur. Aliquam fringilla felis est, tincidunt feugiat enim vehicula non. Vivamus ipsum lorem, varius at nisl nec, volutpat cursus nibh.
          </br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pretium mi et magna euismod fringilla. Quisque dictum vulputate neque quis blandit. Morbi porttitor enim ac enim gravida, sed tempor risus dapibus. Pellentesque molestie diam vel nunc lacinia tristique. Nunc non scelerisque erat, et lobortis nibh. Nam et malesuada enim. Etiam vitae nulla at ligula tincidunt bibendum elementum vitae mi. Duis vulputate libero sit amet rhoncus interdum. Nam laoreet venenatis nulla, id placerat tortor vehicula a. Aenean mollis mi sed lacus aliquam accumsan. Curabitur euismod ante quis eros efficitur scelerisque. Pellentesque mollis tempus massa nec interdum. Vivamus accumsan mauris sit amet velit dictum, nec lacinia leo consectetur. Aliquam fringilla felis est, tincidunt feugiat enim vehicula non. Vivamus ipsum lorem, varius at nisl nec, volutpat cursus nibh.
          </br>
        </div>
        <div class="tab-pane" id="tab-2">Profile Tab.</div>
        <div class="tab-pane" id="tab-3">Messages Tab.</div>
        <div class="tab-pane" id="tab-4">Settings Tab.</div>
    </div> <!-- END tab-content vertical -->


</div> <!-- END sa-v-tabs -->