<!-- <!DOCTYPE html> -->
<!-- Appraisals -->

<div class="sa-v-tabs">

  <div class="v-tab-wrapper">
    <div class="col-xs-4 col-sm-3 tab-column appraisal-dataset">
        <!-- required for floating -->
        <!-- Nav tabs -->
        <div class="tab-intro">
            <a href="#" class="btn btn-grey btn-block" role="button"><span class="glyphicon glyphicon-download"></span>Download as PDF</a>
            <p><span class="bold">Created:</span> 06/01/2017</br> 
            <span class="bold">Submitted:</span> None</br> 
            <span class="bold">Meeting date:</span> None</br> 
            <span class="bold">Completed:</span> None</br></br>
            <span class="bold">Lead Appraiser:</span> <br>
            Dr Janet T Johnson<br>
            <span class="link-phone">000 0000 0000</span><br>
            <span class="link-email"><a href="mailto:janet@example.com">janet@example.com</a></span>
            </p>
          </div>

        <ul class="nav nav-tabs tabs-left">
            <li class="active">
              <a href="#tab-1" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>1</p></div>
                <div class="tab-title"><p>Contents</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-2" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>2</p></div>
                <div class="tab-title"><p>Instructions</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-3" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>3</p></div>
                <div class="tab-title"><p>Personal Details</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-4" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>4</p></div>
                <div class="tab-title"><p>Scope of Work</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-5" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>5</p></div>
                <div class="tab-title"><p>Record of annual appraisals</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-6" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>6</p></div>
                <div class="tab-title"><p>Personal development plans and their review</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-7" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>7</p></div>
                <div class="tab-title"><p>Continuing Professional Development</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-8" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>8</p></div>
                <div class="tab-title"><p>Quality Improvement Activity</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-9" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>9</p></div>
                <div class="tab-title"><p>Significant Events</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-10" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>10</p></div>
                <div class="tab-title"><p>Feedback from colleagues and patients</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-11" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>11</p></div>
                <div class="tab-title"><p>Review of complaints</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-12" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>12</p></div>
                <div class="tab-title"><p>Teaching, research, leadership and innovation</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-13" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>13</p></div>
                <div class="tab-title"><p>Achievements, challenges and aspirations</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-14" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>14</p></div>
                <div class="tab-title"><p>Probity and health statements</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-15" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>15</p></div>
                <div class="tab-title"><p>Additional Information</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-16" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>16</p></div>
                <div class="tab-title"><p>Personal development plan proposals</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-17" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>17</p></div>
                <div class="tab-title"><p>Supporting Information</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-18" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>18</p></div>
                <div class="tab-title"><p>Pre-appraisal preparation</p></div>
              </a>
            </li>
            <div class="tab-button">
              <a href="#" class="btn btn-danger btn-block" role="button">Send to Appraiser</a>
            </div>

            <li>
              <a href="#tab-19" class="sa-tab" data-toggle="tab">
                <div class="tab-number rag-red"><p>19</p></div>
                <div class="tab-title"><p>The agreed personal development plan</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-20" class="sa-tab" data-toggle="tab">
                <div class="tab-number rag-red"><p>20</p></div>
                <div class="tab-title"><p>Appraisal Summary</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-21" class="sa-tab" data-toggle="tab">
                <div class="tab-number rag-red"><p>21</p></div>
                <div class="tab-title"><p>Appraiser Statement</p></div>
              </a>
            </li>
            <li>
              <a href="#tab-22" class="sa-tab" data-toggle="tab">
                <div class="tab-number rag-red"><p>22</p></div>
                <div class="tab-title"><p>Doctor Statement</p></div>
              </a>
            </li>

        </ul>
    </div> <!-- END tab-column -->

    <!-- Tab Content ========================================================================== -->
    <div class="col-xs-8 col-sm-9 tab-content vertical">
        <div class="tab-pane active" id="tab-1">
          <div class="rag-status-bar rag-green">Status: Green</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-2">
          <div class="rag-status-bar rag-red">Status: Red</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-3">
          <div class="rag-status-bar rag-amber">Status: Amber</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-4">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-5">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-6">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-7">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-8">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-9">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-10">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-11">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-12">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-13">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-14">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-15">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-16">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-17">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-18">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-19">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-20">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-21">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="tab-22">
          <div class="rag-status-bar rag-na">Status: N/A</div>
          <!-- @import "appraisal-articles/000-TEMP-file.html" -->
        </div>


    </div> <!-- END tab-content vertical -->
  </div> <!--  END v-tab-wrapper -->

</div> <!-- END sa-v-tabs -->