<!-- <!DOCTYPE html> -->
<!-- Portfolio -->

<div id="portfolio" class="sa-v-tabs">

  <div class="v-tab-wrapper">
    <div class="col-xs-4 col-sm-3 tab-column appraisal-dataset">
        <!-- required for floating -->
        <!-- Nav tabs -->
        <div class="tab-intro">
            <a href="#" class="btn btn-grey btn-block" role="button"><span class="glyphicon glyphicon-download"></span>Download Portfolio</a>
          </div>

        <ul class="nav nav-tabs tabs-left">
            <p class="tab-subtitle">Good Medical Care</p>
            <li class="active">
              <a href="#portfolio-tab-1" class="sa-tab" data-toggle="tab">
                <div class="tab-number rag-green"><p>1</p></div>
                <div class="tab-title"><p>Length of Stay</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-2" class="sa-tab" data-toggle="tab">
                <div class="tab-number rag-red"><p>2</p></div>
                <div class="tab-title"><p>Mandatory Data for SHRAD/SHAPPT</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-3" class="sa-tab" data-toggle="tab">
                <div class="tab-number rag-amber"><p>3</p></div>
                <div class="tab-title"><p>Re-admission Rate</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-4" class="sa-tab" data-toggle="tab">
                <div class="tab-number rag-na"><p>4</p></div>
                <div class="tab-title"><p>GP Letters</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-5" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>5</p></div>
                <div class="tab-title"><p>Multi-axial coding</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-6" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>6</p></div>
                <div class="tab-title"><p>Test Dataset</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-7" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>7</p></div>
                <div class="tab-title"><p>Section 58 Compliance</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-8" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>8</p></div>
                <div class="tab-title"><p>Discharge Notifications</p></div>
              </a>
            </li>

            <p class="tab-subtitle">Clinical Activity Data</p>
            <li>
              <a href="#portfolio-tab-9" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>9</p></div>
                <div class="tab-title"><p>Care reviews</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-10" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>10</p></div>
                <div class="tab-title"><p>Cancelled appointments</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-11" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>11</p></div>
                <div class="tab-title"><p>Ward rounds</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-12" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>12</p></div>
                <div class="tab-title"><p>SHRAD - Data</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-13" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>13</p></div>
                <div class="tab-title"><p>DNA rate</p></div>
              </a>
            </li>

            <p class="tab-subtitle">Non-Clinical Activities</p>
            <li>
              <a href="#portfolio-tab-14" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>14</p></div>
                <div class="tab-title"><p>Non-Clinical Activities</p></div>
              </a>
            </li>

            <p class="tab-subtitle">Maintaining Good Practice</p>
            <li>
              <a href="#portfolio-tab-15" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>15</p></div>
                <div class="tab-title"><p>Physical Health</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-16" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>16</p></div>
                <div class="tab-title"><p>Clinical Guidelines/formulary</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-17" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>17</p></div>
                <div class="tab-title"><p>Peer supervision</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-18" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>18</p></div>
                <div class="tab-title"><p>CPA breaches</p></div>
              </a>
            </li>

            <p class="tab-subtitle">Continuing Professional Development</p>
            <li>
              <a href="#portfolio-tab-19" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>19</p></div>
                <div class="tab-title"><p>RC Psych CPD certificate</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-20" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>20</p></div>
                <div class="tab-title"><p>Continuing Professional Development (CPD)</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-21" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>21</p></div>
                <div class="tab-title"><p>Mental Capacity Act</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-22" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>22</p></div>
                <div class="tab-title"><p>Mandatory & Essential Skills Training</p></div>
              </a>
            </li>

            <p class="tab-subtitle">Teaching</p>
            <li>
              <a href="#portfolio-tab-23" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>23</p></div>
                <div class="tab-title"><p>Feedback from teaching</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-24" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>24</p></div>
                <div class="tab-title"><p>Teaching</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-25" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>25</p></div>
                <div class="tab-title"><p>360 degree trainee feedback</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-26" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>26</p></div>
                <div class="tab-title"><p>Educators Appraisal</p></div>
              </a>
            </li>

            <p class="tab-subtitle">Relationships with Patients</p>
            <li>
              <a href="#portfolio-tab-27" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>27</p></div>
                <div class="tab-title"><p>360 degree patient feedback</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-28" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>28</p></div>
                <div class="tab-title"><p>Patient Reported Experience Measures (PREM)</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-29" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>29</p></div>
                <div class="tab-title"><p>Incidents & Outcomes</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-30" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>30</p></div>
                <div class="tab-title"><p>Patient Reported Outcome Measures (PROM)</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-31" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>31</p></div>
                <div class="tab-title"><p>Complaints & Incidents</p></div>
              </a>
            </li>

            <p class="tab-subtitle">Working with Colleagues</p>
            <li>
              <a href="#portfolio-tab-32" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>32</p></div>
                <div class="tab-title"><p>MDT working practices</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-33" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>33</p></div>
                <div class="tab-title"><p>360 degree colleague feedback</p></div>
              </a>
            </li>

            <p class="tab-subtitle">Trust Criteria</p>
            <li>
              <a href="#portfolio-tab-34" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>34</p></div>
                <div class="tab-title"><p>Capability/Performance Issues</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-35" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>35</p></div>
                <div class="tab-title"><p>Health Concerns</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-36" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>36</p></div>
                <div class="tab-title"><p>Grievance</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-37" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>37</p></div>
                <div class="tab-title"><p>Disciplinary</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-38" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>38</p></div>
                <div class="tab-title"><p>Criminal Records Bureau</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-39" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>39</p></div>
                <div class="tab-title"><p>S12 Approval maintained</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-40" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>40</p></div>
                <div class="tab-title"><p>Approved Clinician status maintained (T)</p></div>
              </a>
            </li>

            <p class="tab-subtitle">Research</p>
            <li>
              <a href="#portfolio-tab-41" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>41</p></div>
                <div class="tab-title"><p>Research</p></div>
              </a>
            </li>

            <p class="tab-subtitle">Audit - National & Local</p>
            <li>
              <a href="#portfolio-tab-42" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>42</p></div>
                <div class="tab-title"><p>Internal - Team or own practice audits</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-43" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>43</p></div>
                <div class="tab-title"><p>National, Local & Trust Audits</p></div>
              </a>
            </li>

            <p class="tab-subtitle">Outcome Measures</p>
            <li>
              <a href="#portfolio-tab-44" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>44</p></div>
                <div class="tab-title"><p>CORC data</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-45" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>45</p></div>
                <div class="tab-title"><p>HoNOSCA / other relevant outcome measure</p></div>
              </a>
            </li>

            <p class="tab-subtitle">Other Relevant Data</p>
            <li>
              <a href="#portfolio-tab-46" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>46</p></div>
                <div class="tab-title"><p>Private Practice data</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-47" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>47</p></div>
                <div class="tab-title"><p>Human Resources data</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-48" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>48</p></div>
                <div class="tab-title"><p>Job Plan</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-49" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>49</p></div>
                <div class="tab-title"><p>Last appraisal</p></div>
              </a>
            </li>

            <p class="tab-subtitle">Medical Educators Framework Areas PDF</p>
            <li>
              <a href="#portfolio-tab-50" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>50</p></div>
                <div class="tab-title"><p>Ensure safe and effective patient care through training</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-51" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>51</p></div>
                <div class="tab-title"><p>Supporting and monitoring educational progress</p></div>
              </a>
            </li>
            <li>
              <a href="#portfolio-tab-52" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>52</p></div>
                <div class="tab-title"><p>Guiding personal and professional development</p></div>
              </a>
            </li>

            <p class="tab-subtitle">DBS</p>
            <li>
              <a href="#portfolio-tab-53" class="sa-tab" data-toggle="tab">
                <div class="tab-number"><p>53</p></div>
                <div class="tab-title"><p>DBS</p></div>
              </a>
            </li>

        </ul>
    </div> <!-- END tab-column -->

    <!-- Tab Content ========================================================================== -->
    <div class="col-xs-8 col-sm-9 tab-content vertical">
        <div class="tab-pane active" id="portfolio-tab-1">
          <div class="rag-status-bar rag-green">
            <div class="rag-bar-title">Section 1 of 53</div>
            <div class="rag-bar-status">Status: Green</div>
          </div>
          <!-- @import "portfolio-articles/01-length-of-stay.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-2">
          <div class="rag-status-bar rag-red">
            <div class="rag-bar-title">Section 2 of 53</div>
            <div class="rag-bar-status">Status: Red</div>
          </div>
          <!-- @import "portfolio-articles/02-mandatory-data.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-3">
          <div class="rag-status-bar rag-amber">
            <div class="rag-bar-title">Section 3 of 53</div>
            <div class="rag-bar-status">Status: Amber</div>
          </div>
          <!-- @import "portfolio-articles/03-re-admission-rates.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-4">
          <div class="rag-status-bar rag-na">
            <div class="rag-bar-title">Section 4 of 53</div>
            <div class="rag-bar-status">Status: N/A</div>
          </div>
          <!-- @import "portfolio-articles/04-gp-letters.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-5">
          <div class="rag-status-bar rag-na">
            <div class="rag-bar-title">Section 5 of 53</div>
            <div class="rag-bar-status">Status: N/A</div>
          </div>
          <!-- @import "portfolio-articles/05-multi-axial-coding.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-6">
          <div class="rag-status-bar rag-na">
            <div class="rag-bar-title">Section 6 of 53</div>
            <div class="rag-bar-status">Status: N/A</div>
          </div>
          <!-- @import "portfolio-articles/06-test-dataset.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-7">
          <div class="rag-status-bar rag-na">
            <div class="rag-bar-title">Section 7 of 53</div>
            <div class="rag-bar-status">Status: N/A</div>
          </div>
          <!-- @import "portfolio-articles/07-section-58-complience.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-8">
          <div class="rag-status-bar rag-na">
            <div class="rag-bar-title">Section 8 of 53</div>
            <div class="rag-bar-status">Status: N/A</div>
          </div>
          <!-- @import "portfolio-articles/08-discharge-notifications.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-9">
          <div class="rag-status-bar rag-na">
            <div class="rag-bar-title">Section 9 of 53</div>
            <div class="rag-bar-status">Status: N/A</div>
          </div>
          <!-- @import "portfolio-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-10">
          <div class="rag-status-bar rag-na">
            <div class="rag-bar-title">Section 10 of 53</div>
            <div class="rag-bar-status">Status: N/A</div>
          </div>
          <!-- @import "portfolio-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-11">
          <div class="rag-status-bar rag-na">
            <div class="rag-bar-title">Section 11 of 53</div>
            <div class="rag-bar-status">Status: N/A</div>
          </div>
          <!-- @import "portfolio-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-12">
          <div class="rag-status-bar rag-na">
            <div class="rag-bar-title">Section 12 of 53</div>
            <div class="rag-bar-status">Status: N/A</div>
          </div>
          <!-- @import "portfolio-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-13">
          <div class="rag-status-bar rag-na">
            <div class="rag-bar-title">Section 13 of 53</div>
            <div class="rag-bar-status">Status: N/A</div>
          </div>
          <!-- @import "portfolio-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-14">
          <div class="rag-status-bar rag-na">
            <div class="rag-bar-title">Section 14 of 53</div>
            <div class="rag-bar-status">Status: N/A</div>
          </div>
          <!-- @import "portfolio-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-15">
          <div class="rag-status-bar rag-na">
            <div class="rag-bar-title">Section 15 of 53</div>
            <div class="rag-bar-status">Status: N/A</div>
          </div>
          <!-- @import "portfolio-articles/000-TEMP-file.html" -->
        </div>

        <div class="tab-pane" id="portfolio-tab-16">
          <div class="rag-status-bar rag-na">
            <div class="rag-bar-title">Section 16 of 53</div>
            <div class="rag-bar-status">Status: N/A</div>
          </div>
          <!-- @import "portfolio-articles/000-TEMP-file.html" -->
        </div>

        <!-- ADD MORE AS NEEDED -->


    </div> <!-- END tab-content vertical -->
  </div> <!--  END v-tab-wrapper -->

</div> <!-- END sa-v-tabs -->