<div id="trust_chart">
    <div style="position: relative;">
        <div dir="ltr" style="position: relative; width: 700px; height: 300px;">
            <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;" aria-label="A chart.">
                <svg width="700" height="300" aria-label="A chart." style="overflow: hidden;">
                    <defs id="defs"></defs>
                    <rect class="rect" x="0" y="0" width="700" height="300" stroke="none" stroke-width="0" fill="#ffffff"></rect>
                    <g>
                        <text class="title" text-anchor="start" x="107" y="35.05" font-family="Arial" font-size="13" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">MSF Compliance</text>
                        <rect x="107" y="24" width="487" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                    </g>
                    <g>
                        <rect x="429" y="58" width="165" height="55" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                        <g>
                            <rect x="429" y="58" width="165" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                            <g>
                                <text text-anchor="start" x="447" y="69.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">Compliant</text>
                            </g>
                            <circle cx="435.5" cy="64.5" r="6.5" stroke="none" stroke-width="0" fill="#228b22"></circle>
                        </g>
                        <g>
                            <rect x="429" y="79" width="165" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                            <g>
                                <text text-anchor="start" x="447" y="90.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">Non Compliant</text>
                            </g>
                            <circle cx="435.5" cy="85.5" r="6.5" stroke="none" stroke-width="0" fill="#ff0000"></circle>
                        </g>
                        <g>
                            <rect x="429" y="100" width="165" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                            <g>
                                <text text-anchor="start" x="447" y="111.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">Compliance unknown</text>
                            </g>
                            <circle cx="435.5" cy="106.5" r="6.5" stroke="none" stroke-width="0" fill="#808080"></circle>
                        </g>
                    </g>
                    <g>
                        <path d="M258,141.8L258,160.20000000000002L312.07624321090753,100.65634921400388L312.07624321090753,82.25634921400388" stroke="#1a681a" stroke-width="1" fill="#1a681a"></path>
                        <path d="M258,141.8L258,68.2A92,73.60000000000001,0,0,1,312.07624321090753,82.25634921400388L258,141.8A0,0,0,0,0,258,141.8" stroke="#228b22" stroke-width="1" fill="#228b22"></path>
                        <text text-anchor="start" x="265.49417074551604" y="97.96621445773512" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">10%</text>
                    </g>
                    <g>
                        <path d="M350,141.8L350,160.20000000000002A92,73.60000000000001,0,0,1,345.49719949915414,182.94365078599617L345.49719949915414,164.54365078599616A92,73.60000000000001,0,0,0,350,141.8" stroke="#bf0000" stroke-width="1" fill="#bf0000"></path>
                        <path d="M258,141.8L258,160.20000000000002L345.49719949915414,182.94365078599617L345.49719949915414,164.54365078599616" stroke="#bf0000" stroke-width="1" fill="#bf0000"></path>
                        <path d="M258,141.8L312.07624321090753,82.25634921400388A92,73.60000000000001,0,0,1,345.49719949915414,164.54365078599616L258,141.8A0,0,0,0,0,258,141.8" stroke="#ff0000" stroke-width="1" fill="#ff0000"></path>
                        <text text-anchor="start" x="305.7861365578109" y="131.19952975509528" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">20%</text>
                    </g>
                    <g>
                        <path d="M345.49719949915414,164.54365078599614L345.49719949915414,182.94365078599614A92,73.60000000000001,0,0,1,166,160.20000000000002L166,141.8A92,73.60000000000001,0,0,0,345.49719949915414,164.54365078599614" stroke="#606060" stroke-width="1" fill="#606060"></path>
                        <path d="M258,141.8L345.49719949915414,164.54365078599614A92,73.60000000000001,0,1,1,258,68.2L258,141.8A0,0,0,1,0,258,141.8" stroke="#808080" stroke-width="1" fill="#808080"></path>
                        <text text-anchor="start" x="193.62886570555622" y="174.98028879586533" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">70%</text>
                    </g>
                    <g></g>
                </svg>
                <div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;">
                    <table>
                        <thead>
                            <tr>
                                <th>Appraisees</th>
                                <th>Number</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Compliant</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Compliant with upcoming renewal</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Non Compliant</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Compliance unknown</td>
                                <td>35</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div aria-hidden="true" style="display: none; position: absolute; top: 310px; left: 710px; white-space: nowrap; font-family: Arial; font-size: 13px; font-weight: bold;">35 (70%)</div>
        <div></div>
    </div>
</div>